<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
  <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to site information</a></li>
</ul>
<header role="banner">
  <div id="wb-bnr">
    <div id="wb-bar">
      <div class="container">
        <div class="row"><img id="gcwu-sig" tabindex="-1" src="/wxt/wxt40/assets/sig-en.png" alt="Canada Revenue Agency" />
          <section id="wb-lng">
            <h2>Language selection</h2>
            <ul class="list-inline">
              <li id="icms_otherlanguagelink"><a lang="fr">Français</a></li>
            </ul>
          </section>
          <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Menu</h2>
            <ul class="pnl-btn list-inline text-right">
              <li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
            </ul>
            <div id="mb-pnl"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="wb-sttl" class="col-md-12"><a href="/english/frames/main/menu-e.asp"><span>InfoZone</span></a> <img id="wmms" tabindex="-1" src="/wxt/wxt40/assets/wmms-intra.png" alt="Symbol of the Government of Canada" /></div>
        <section id="wb-srch" class="visible-md visible-lg">
          <div id="icms_search"></div>
        </section>
      </div>
    </div>
  </div>
  <nav role="navigation" id="wb-bc" property="breadcrumb">
    <h2>You are here:</h2>
    <div class="container">
      <div class="row">
        <ol class="breadcrumb">
        </ol>
      </div>
    </div>
  </nav>
  <span data-trgt="mb-pnl" class="wb-menu hide"></span></header>
