<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
   <!--[if gt IE 8]><!-->
   <html class="no-js" lang="en" dir="ltr">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8">
         <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
         <title>Determining a business’ financial situation - Cancel or waive penalties and interest at the CRA – Canada.ca</title>
         <meta content="width=device-width,initial-scale=1" name="viewport">
         <meta name=”robots” content=”noindex, follow”>
         <!-- Meta data -->
         <!-- Meta data-->
         <!-- Load closure template scripts -->
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
         <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refTop({
            }));
         </script>
         <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
         <link href="../../../css/pn.css" rel="stylesheet">
         <link href="../../../css/h1-underline.css" rel="stylesheet">
          <link href="../../../css/steps.css" rel="stylesheet">
          <link href="../../../css/checkbox-radio-CRA.css" rel="stylesheet">
		   <link href="https://www.canada.ca/etc/designs/canada/wet-boew/m%C3%A9li-m%C3%A9lo/2023-10-mount-revelstoke.min.css" rel="stylesheet">
         <style>


            /* style this like call-to-action button */
            .btn-default {
              font-size: 1.1em;
              margin-bottom: 25px;
              margin-top: 15px;
              padding: .58em 1em;
            }
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* shared components */

            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 40px;
              width: 40px;
              background-color: #eee;
              border: 2px solid #333;
            }
            /* custom checkboxes */

            /* for checks, container */
            .container-checks {
              display: block;
              position: relative;
              padding-left: 55px;
              margin-bottom: 30px;
              cursor: pointer;
              font-size: 19px;
              font-weight: normal;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            /* hide default checkbox */
            .container-checks input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }
            /* mouse-over, grey */
            .container-checks:hover input ~ .checkmark {
              background-color: #ccc;
            }
            .container-checks input:checked ~ .checkmark {
              background-color: #318000;
            }
            /* create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* show the checkmark when checked */
            .container-checks input:checked ~ .checkmark:after {
              display: block;
            }
            /* style the checkmark/indicator */
            .container-checks .checkmark:after {
              left: 14px;
              top: 5px;
              width: 10px;
              height: 22px;
              border: solid white;
              border-width: 0 4px 4px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }

            /* extend zebra strips to whole container */

            .edge-color {
              background-color: #f0f0f0;
              display: inline-block;
              width: 100%;
              padding-top: 0px;
              padding-bottom: 15px;
            }

            /* extend zebra strips to whole container in a data table */

            .dataTables_wrapper {
              margin-left: -22px;
              margin-right: -22px;
            }

            .dataTables_filter {
              margin-left: 8px;
            }

              #inline-ff  .checkbox {
                line-height: 1em !important;
              }

              /* required things are not always required */
              #inline-ff  legend {
                line-height: 0;
                margin: 0;
                padding: 0;
              }

              #inline-ff .mrgn-tp-md {
                margin-top: 0;
              }

              #inline-ff  fieldset {
                  margin-left: 20px;

              }



            </style>
      </head>
      <body vocab="http://schema.org/" typeof="WebPage">
         <div id="def-top"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.top({
            	lngLinks: [{
            		lang: "fr",
            		href: "#",
            		text: "Français"
            	}],
            	breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
              }, {
                title: "Canada Revenue Agency",
                href: "https://www.canada.ca/en/revenue-agency.html"
              }, {
                title: "Objections, appeals, disputes, and relief measures",
                href: "https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/cancel-waive-penalties-interest.html"
              }, {
                title: "Cancel or waive penalties and interest at the CRA",
                href: "../cancel-waive-penalties-interest.html"
              }
              ],
            	search: true,
            	siteMenu: true,
            	showPreContent: true
            });
         </script>
         <main role="main" property="mainContentOfPage" class="container">
          <div class="gcnav">
            <section class="gcnav-menu">
              <h1 property="name" id="wb-cont-parent">Cancel or waive penalties and interest at the CRA</h1>
              <nav aria-label="Section menu">
                <h2 id="gcnav-menu-header">Sections</h2>
                <ul class="gcnav-steps">
                    <li><a href="who-apply.html">Who can apply</a></li>
                   <li><a href="how-apply-d.html">How to apply</a>
 <ul class="gcnav-steps noline">
                  
                  <li class="active"><a aria-current="page">Determining a business’ financial situation</a></li>
              
                </ul>				 
				 </li>
                  <li><a href="after-apply.html">After you apply</a></li>
                </ul>
              </nav>
            </section>
            <aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>
            <section class="gcnav-section">
              <h1 property="name" id="wb-cont">Determining a business’ financial situation</h1>


    
        <p>For requests to cancel or waive interest or penalties based on an inability to pay or financial hardship, the Canada Revenue Agency (CRA) requires full financial disclosure from a business.&nbsp;</p>
<p><strong>Note</strong>: For a business, financial hardship refers to situations when the continuity of business operations, the employees’ jobs, and the welfare of the community as a whole are jeopardized</p>
<p>It is the business’ responsibility to provide current documentation that supports their financial situation. Documentation could include, but is not limited to, the following:</p>
<ul>
<li>a statement of earnings, including:<ul>
<li>dividends;</li>
<li>gross sales;</li>
<li>interest;</li>
<li>rental income;</li>
<li>other income;<br>
&nbsp;</li>
</ul>
</li>
<li>a statement of expenses, including:<ul>
<li>cost of goods sold;</li>
<li>interest expense;</li>
<li>operating expenses;</li>
<li>other expenses;<br>
&nbsp;</li>
</ul>
</li>
<li>a corporate balance sheet and details of assets and liabilities, including:<ul>
<li>type of asset, e.g., cash, term deposit, stocks, real estate, motor vehicles, inventory, investment in other entities, real property, other receivable;</li>
<li>value or current estimated market value;</li>
<li>list of accounts receivable;</li>
<li>name of creditor;</li>
<li>amount owed;</li>
<li>terms of repayment;</li>
<li>security held;</li>
<li>details of shareholder and interrelated third party loans.</li>
</ul>
</li>
</ul>
<p>Submit the full financial disclosure information together with the written request for relief (a business may use <a href="/en/revenue-agency/services/forms-publications/forms/rc4288.html">Form RC4288, Request for Taxpayer Relief&nbsp;-&nbsp;Cancel or Waive Penalties or Interest</a>) to the appropriate CRA <span>designated office</span>. Please see <a href="/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/submitting-your-request-1.html">Submitting your request</a> for <span>designated office</span>&nbsp;addresses.</p>

    



              <nav aria-label="Section navigation" class="mrgn-bttm-lg mrgn-tp-lg"><h3 class="wb-inv">Section navigation</h3>
                <ul class="pager">
                  <li class="next"><a href="after-apply.html" rel="next"><span class="wb-inv">Next: </span>After you apply</a></li>
                </ul>
              </nav>
              <aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>
            </div>
            <div id="def-preFooter"> </div>
            <!-- Write closure template -->
            <script type="text/javascript">
               var defPreFooter = document.getElementById("def-preFooter");
               defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
               });
            </script>
         </main>
         <div id="def-footer"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
         </script>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
         </script>
         <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
         <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
         <script src="../js/topmenu.js"></script>
         <script>
            $(".btnCheck").click(function(event) {
              var elm = event.currentTarget,
                $elm = $(elm),
                $elmId = $elm.attr("id");
              if ($("." + $elmId).hasClass("hidden")) {
                $("." + $elmId).removeClass("hidden");
              } else {
                $("." + $elmId).addClass("hidden");
              }

                // if ($('.situationalDocumentation input[type="checkbox"]').not(':checked').length == 0) {
                //     // document.getElementById("check-message").innerHTML = '<label class="label label-success">You are ready to make a request</label>';
                //     $("#check-message").addClass("hidden");
                //     $("#ready-to-apply").removeClass("hidden");
                // } else {
                //     // document.getElementById("check-message").innerHTML = '<label class="label label-danger">You need all of the above to be considered for remission</label>';
                //     $("#check-message").removeClass("hidden");
                //     $("#ready-to-apply").addClass("hidden");
                // }
            });
        </script>
      </body>
   </html>
