<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
   <!--[if gt IE 8]><!-->
   <html class="no-js" lang="en" dir="ltr">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8">
         <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
         <title>How to apply - Cancel or waive penalties or interest – Canada.ca</title>
         <meta content="width=device-width,initial-scale=1" name="viewport">
         <meta name=”robots” content=”noindex, follow”>
         <!-- Meta data -->
         <!-- Meta data-->
         <!-- Load closure template scripts -->
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
         <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refTop({
            }));
         </script>
         <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
         <link href="../../../css/pn.css" rel="stylesheet">
         <link href="../../../css/h1-underline.css" rel="stylesheet">
          <link href="../../../css/steps.css" rel="stylesheet">
          <link href="../../../css/checkbox-radio-CRA.css" rel="stylesheet">
         <style>


            /* style this like call-to-action button */
            .btn-default {
              font-size: 1.1em;
              margin-bottom: 25px;
              margin-top: 15px;
              padding: .58em 1em;
            }
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* shared components */

            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 40px;
              width: 40px;
              background-color: #eee;
              border: 2px solid #333;
            }
            /* custom checkboxes */

            /* for checks, container */
            .container-checks {
              display: block;
              position: relative;
              padding-left: 55px;
              margin-bottom: 30px;
              cursor: pointer;
              font-size: 19px;
              font-weight: normal;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            /* hide default checkbox */
            .container-checks input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }
            /* mouse-over, grey */
            .container-checks:hover input ~ .checkmark {
              background-color: #ccc;
            }
            .container-checks input:checked ~ .checkmark {
              background-color: #318000;
            }
            /* create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* show the checkmark when checked */
            .container-checks input:checked ~ .checkmark:after {
              display: block;
            }
            /* style the checkmark/indicator */
            .container-checks .checkmark:after {
              left: 14px;
              top: 5px;
              width: 10px;
              height: 22px;
              border: solid white;
              border-width: 0 4px 4px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }

            /* extend zebra strips to whole container */

            .edge-color {
              background-color: #f0f0f0;
              display: inline-block;
              width: 100%;
              padding-top: 0px;
              padding-bottom: 15px;
            }

            /* extend zebra strips to whole container in a data table */

            .dataTables_wrapper {
              margin-left: -22px;
              margin-right: -22px;
            }

            .dataTables_filter {
              margin-left: 8px;
            }

            details {
              margin-left: 1em;

            }

            .checkbox-lg label
            {
              font-size: 1em;
            }
          </style>
      </head>
      <body vocab="http://schema.org/" typeof="WebPage">
         <div id="def-top"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.top({
            	lngLinks: [{
            		lang: "fr",
            		href: "#",
            		text: "Français"
            	}],
            	breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
              }, {
                title: "Canada Revenue Agency",
                href: "https://www.canada.ca/en/revenue-agency.html"
              }, {
                title: "Contact the CRA",
                href: "../contact-cra.html"
              }, {
                title: "Service complaints and objections",
                href: "../../service-feedback-button.html"
              }
              ],
            	search: true,
            	siteMenu: true,
            	showPreContent: true
            });
         </script>
         <main role="main" property="mainContentOfPage" class="container">
          <div class="gcnav">
            <section class="gcnav-menu">
              <h1 property="name" id="wb-cont-parent">Cancel or waive penalties or interest</h1>
              <nav aria-label="Section menu">
                <h2 id="gcnav-menu-header">Sections</h2>
                <ul class="gcnav-steps">
                    <li><a href="who-apply.html">Who can apply</a></li>
                  <li class="active"><a aria-current="page">How to apply</a></li>
                  <li><a href="after-apply.html">After you apply</a></li>
                </ul>
              </nav>
            </section>
            <aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>
            <section class="gcnav-section">
              <h1 property="name" id="wb-cont">How to apply</h1>

              <section>

                <p>
                  It is important that you provide the Canada Revenue Agency (CRA) with a complete and accurate description of the circumstances to explain why your situation merits relief. To support a request, you should provide all relevant information including the following, where applicable:</p>



                  <section class="gc-nav-section experimental provisional">
                             <section>
                                <section>
                                   <ul class="checkbox-lg checkbox-zebra">
                                     <li class="checkbox">
                                       <input type="checkbox" id="sin" class="action-checkbox cb-dmm">
                                       <label for="sin">your social insurance number (SIN), account number, partnership number, trust account number, business number (BN), or any other identification number assigned to you by the CRA</label>
                                     </li>

                                     <li class="checkbox">
                                       <input type="checkbox" id="taxyear" class="action-checkbox cb-dmm">
                                       <label for="taxyear">the tax year(s) or fiscal period(s) involved</label></li>

                                     <li class="checkbox">
                                       <input type="checkbox" id="history" class="action-checkbox cb-dmm">
                                       <label for="history">a complete history of events including any measures that have been taken, e.g., payments and payment arrangements, and when they were taken to resolve the non-compliance</label></li>
                                     <li class="checkbox">
                                       <input type="checkbox" id="situation" class="action-checkbox cb-dmm">
                                       <label for="situation">any documentation relevant to your qualifying situation:</label>


                                            <details>
                                            <summary>Supporting documents for financial hardship</summary>
                                            <p>Fill out <a href="#">Form RC376, Taxpayer Relief Request – Statement of Income and Expenses and Assets and Liabilities for Individuals</a>, to
                                        state your financial situation or provide a written statement. Documents to support your financial disclosure may include:
                                        current mortgage statements and property assessments or rental agreements, loans and monthly bills, all bank and credit card
                                        statements for the most recent three months and all current investment statements.</p>
                                        <p>Business clients should include a copy of their income and expense statement and assets and liabilities statement.</p>
                                        </details>
                                        <br />

                                            <details><summary>Supporting documentation for death/ accident/ serious illness / distress</summary>
                                              <p>Death certificate or obituary. Doctor's certificate or letter indicating the
                                            type of illness, length of treatment (onset of illness and the date or
                                            expected date of recovery), hospital dates, if they apply, and any
                                            explanations regarding the effect the medical condition may have had
                                            on meeting your tax obligations.</p></details>
                                          <br />
                                          <details>
                                            <summary>Supporting documentation for natural or human-made disaster</summary>
                                            <p>Insurance statements, fire/police report</p>
                                          </details>
                                              <br/>
                                          <details>
                                           <summary>Supporting documentation for civil disturbance</summary>
                                          <p>Usually not required as such events are public knowledge.</p>
                                        </details>
                                          <br />

                                            <details>
                                              <summary>Supporting documentation for CRA delay or error</summary>
                                              <p>Explain in writing the details and timelines of the delay or error
                                            caused by the CRA.</p>
                                          </details>


                     </ul>

              </section>

              <section>
                <h2 id="h-2">Submit your request</h2>
                <!-- <ol class="lst-stps">
                  <li id="stp1">

                  </li> -->
                  <!-- <li id="stp2"> -->
                    <!-- <h3>Send the form by your preferred method</h3> -->
                    <dl class="dl-horizontal brdr-0">
                      <dt>Online (personal)</dt>
                      <dd>
                        <p>For tax relief related to an individual, you can sign into My Account or Represent a client and use submit a request through the:</p>
                        <ul>
                          <li>Request relief of penalties and interest service</li>
                        </ul>
                        <div class="mrgn-tp-lg"> <a class="btn btn-default" href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">Sign in to My Account</a> <span class="register mrgn-lft-md"><a href="/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" class="mrgn-tp-lg">Register</a></span> </div>
                        <p><strong>Alternative:</strong> <a href="">Represent a client</a></p>
                      </dd>
                      <dt>Online (business)</dt>
                      <dd>
                        <p>Download and complete Form RC4288</p>
                        <ul>
                            <li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/forms/rc4288.html">Form RC4288, Request for Taxpayer Relief - Cancel or Waive Penalties or Interest</a></li>
                        </ul>
                        <p>Then submit the form online in My Business Account using the:</p>
                        <ul>
                          <li>Submit documents service</li>
                        </ul>
                        <div class="mrgn-tp-lg"> <a class="btn btn-default" href="">Sign in to My Business Account</a> <span class="register mrgn-lft-md"><a href="" class="mrgn-tp-lg">Register</a></span> </div>
                      </dd>
                      <dt>By mail (personal or business)</dt>
                      <dd>
                        <p>Download and complete Form RC4288</p>
                        <ul>
                            <li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/forms/rc4288.html">Form RC4288, Request for Taxpayer Relief - Cancel or Waive Penalties or Interest</a></li>
                        </ul>
                        <p>Then send the form to the tax centre or services office for your region:</p>
                        <ul class="list-unstyled">
                          <!-- <li>
                            <details>
                              <summary>British Columbia and Yukon</summary>
                              <div class="well">
                                Vancouver Tax Services Office<br>
                                9755 King George Boulevard<br>
                                Surrey BC  V3T 5E1
                              </div>
                            </details>
                          </li> -->
                          <li>
                            <details>
                              <summary>Alberta, British Columbia, Saskatchewan, Manitoba, Northwest Territories, Nunavut and Yukon</summary>
                              <p>Mailing address</p>
                              <div class="well">
                                Winnipeg Tax Services Office<br>
                                Taxpayer Relief<br>
                                800-360 Main Street<br>
                                PO Box 1022 Stn Main<br>
                                Winnipeg MB  R3C 2W2
                              </div>
                              <p>Shipping address for couriers (non-Canada Post shipments only):</p>
                              <div class="well">
                                Canada Revenue Agency<br>
                                Winnipeg Tax Services Office<br>
                                500-360 Main Street<br>
                                Winnipeg MB R3C 3Z3
                              </div>
                            </details>
                          </li>
                          <li>
                            <details>
                              <summary>Ontario, Quebec, New Brunswick, Nova Scotia, Prince Edward Island, and Newfoundland and Labrador</summary>
                              <div class="well">
                                Prince Edward Island Tax Centre<br>
                                275 Pope Road<br>
                                Summerside PE  C1N 5Z7
                              </div>
                            </details>
                          </li>
                          <!-- <li>
                            <details>
                              <summary>Quebec</summary>
                              <div class="well">
                                Shawinigan National Verification and Collections Centre<br>
                                4695 Shawinigan-Sud Boulevard<br>
                                Shawinigan QC G9P 5H9
                              </div>
                            </details>
                          </li> -->
                          <li>
                            <details>
                              <summary>Non-resident or international taxpayers</summary>
                              <p>For individual, corporation, trust, and part XIII and non-resident withholding accounts, send your request to any of the designated offices for residents of a Canadian province.</p>
                              <!-- <div class="well">
                                Non-Resident Withholding Section<br>
                                Sudbury Tax Centre<br>
                                Post Office Box 20000<br>
                                Station A<br>
                                Sudbury ON P3A 5C1<br>
                                Canada
                              </div> -->
                              <p>For all other non-resident accounts, e.g., GST/HST, payroll, excise taxes, other levies, and excise duties, send your request to the designated office that serves your business.</p>
                            </details>
                          </li>
                        </ul>
                      </dd>
                  <!-- </li>
                </ol> -->
              </section>

              <aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>
            </div>
            <div id="def-preFooter"> </div>
            <!-- Write closure template -->
            <script type="text/javascript">
               var defPreFooter = document.getElementById("def-preFooter");
               defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
               });
            </script>
         </main>
         <div id="def-footer"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
         </script>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
         </script>
         <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
         <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
         <script src="../js/topmenu.js"></script>
         <script>
            $(".btnCheck").click(function(event) {
                if ($('.beforeCall input[type="checkbox"]').not(':checked').length == 0) {
                    // document.getElementById("check-message").innerHTML = '<label class="label label-success">You are ready to make a request</label>';
                    $("#check-message").addClass("hidden");
                    $("#ready-to-apply").removeClass("hidden");
                } else {
                    // document.getElementById("check-message").innerHTML = '<label class="label label-danger">You need all of the above to be considered for remission</label>';
                    $("#check-message").removeClass("hidden");
                    $("#ready-to-apply").addClass("hidden");
                }
            });
        </script>
      </body>
   </html>
