<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
   <!--[if gt IE 8]><!-->
   <html class="no-js" lang="en" dir="ltr">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8">
         <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
         <title>How to apply - Cancel or waive penalties and interest – Canada.ca</title>
         <meta content="width=device-width,initial-scale=1" name="viewport">
         <meta name=”robots” content=”noindex, follow”>
         <!-- Meta data -->
         <!-- Meta data-->
         <!-- Load closure template scripts -->
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
         <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
         <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refTop({
            }));
         </script>
         <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
         <link href="../../../css/pn.css" rel="stylesheet">
         <link href="../../../css/h1-underline.css" rel="stylesheet">
          <link href="../../../css/steps.css" rel="stylesheet">
          <link href="../../../css/checkbox-radio-CRA.css" rel="stylesheet">
		   <link href="https://www.canada.ca/etc/designs/canada/wet-boew/m%C3%A9li-m%C3%A9lo/2023-10-mount-revelstoke.min.css" rel="stylesheet">
         <style>


            /* style this like call-to-action button */
            .btn-default {
              font-size: 1.1em;
              margin-bottom: 25px;
              margin-top: 15px;
              padding: .58em 1em;
            }
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* shared components */

            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 40px;
              width: 40px;
              background-color: #eee;
              border: 2px solid #333;
            }
            /* custom checkboxes */

            /* for checks, container */
            .container-checks {
              display: block;
              position: relative;
              padding-left: 55px;
              margin-bottom: 30px;
              cursor: pointer;
              font-size: 19px;
              font-weight: normal;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            /* hide default checkbox */
            .container-checks input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }
            /* mouse-over, grey */
            .container-checks:hover input ~ .checkmark {
              background-color: #ccc;
            }
            .container-checks input:checked ~ .checkmark {
              background-color: #318000;
            }
            /* create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            /* show the checkmark when checked */
            .container-checks input:checked ~ .checkmark:after {
              display: block;
            }
            /* style the checkmark/indicator */
            .container-checks .checkmark:after {
              left: 14px;
              top: 5px;
              width: 10px;
              height: 22px;
              border: solid white;
              border-width: 0 4px 4px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }

            /* extend zebra strips to whole container */

            .edge-color {
              background-color: #f0f0f0;
              display: inline-block;
              width: 100%;
              padding-top: 0px;
              padding-bottom: 15px;
            }

            /* extend zebra strips to whole container in a data table */

            .dataTables_wrapper {
              margin-left: -22px;
              margin-right: -22px;
            }

            .dataTables_filter {
              margin-left: 8px;
            }

              #inline-ff  .checkbox {
                line-height: 1em !important;
              }

              /* required things are not always required */
              #inline-ff  legend {
                line-height: 0;
                margin: 0;
                padding: 0;
              }

              #inline-ff .mrgn-tp-md {
                margin-top: 0;
              }

              #inline-ff  fieldset {
                  margin-left: 20px;

              }



            </style>
      </head>
      <body vocab="http://schema.org/" typeof="WebPage">
         <div id="def-top"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.top({
            	lngLinks: [{
            		lang: "fr",
            		href: "#",
            		text: "Français"
            	}],
            	breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
              }, {
                title: "Canada Revenue Agency",
                href: "https://www.canada.ca/en/revenue-agency.html"
              }, {
                title: "Contact the CRA",
                href: "../contact-cra.html"
              }, {
                title: "Service complaints and objections",
                href: "../../service-feedback-button.html"
              }, {
                title: "Cancel or waive penalties and interest",
                href: "../cancel-waive-penalties-interest.html"
              }
              ],
            	search: true,
            	siteMenu: true,
            	showPreContent: true
            });
         </script>
         <main role="main" property="mainContentOfPage" class="container">
          <div class="gcnav">
            <section class="gcnav-menu">
              <h1 property="name" id="wb-cont-parent">Cancel or waive penalties and interest</h1>
              <nav aria-label="Section menu">
                <h2 id="gcnav-menu-header">Sections</h2>
                <ul class="gcnav-steps">
                    <li><a href="who-apply.html">Who can apply</a></li>
                  <li class="active"><a aria-current="page">How to apply</a></li>
                  <li><a href="after-apply.html">Our review and decision</a></li>
                </ul>
              </nav>
            </section>
            <aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>
            <section class="gcnav-section">
              <h1 property="name" id="wb-cont">How to apply</h1>
 <h2 class="h3">On this page</h2>
              <ul>
                <li><a href="#h-1">Gather the necessary documentation</a></li>
		<li><a href="#h-2">Submit your request</a></li>
		</ul>
             <h2 id="h-1">Gather the necessary documentation</h2>
                <p>It is important that you provide the Canada Revenue Agency (CRA) with a complete and accurate description of your circumstances to explain why you are applying for relief. </p>
                <p>To support your request, send <strong>all</strong> relevant information.</p>
				<ul class="list-unstyled cnjnctn-type-and cnjnctn-sm">
  <li class="cnjnctn-col-60">
    <h3 class="mrgn-tp-sm text-muted h4">Include your CRA account details</h3>
	<p>We will need you to provide you basic account information.</p>
   
	 <ul class="fa-ul">
                  <li><span class="fas fa-check text-success fa-li"></span>Your account number<ul><li>social insurance number (SIN)</li><li>partnership number</li><li>trust account number</li><li>business number (BN)</li><li>or any other identification number assigned to you by the CRA</li></ul></li>
                  <li><span class="fas fa-check text-success fa-li"></span>The tax year(s) or fiscal period(s) involved</li>
				  </ul>
  </li>
  <li class="cnjnctn-col">
    <h3 class="mrgn-tp-sm text-muted h4">Include your supporting documentation</h3>
    <ul class="fa-ul">
                  <li><span class="fas fa-check text-success fa-li"></span>Attach documentation as it relates to your situation.</p>
				  <h4 class="h5">Category: Financial hardship</h4>
	<details><summary>What to include: Inability to pay or financial hardship </summary>
				  <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>A completed <a href="#">Form RC376, Taxpayer Relief Request – Statement of Income and Expenses and Assets and Liabilities for Individuals</a></li>
                            <li><span class="fas fa-check text-success fa-li"></span>Documents to support your financial disclosure, such as:
                              <ul><li>current mortgage statement(s)</li>
                              <li>property assessment(s)</li>
                              <li>rental agreement(s)</li>
                              <li>loans and recurring bills</li>
                              <li>bank and credit card statements for the most recent 3 months</li>
                              <li>current investment statements</li></ul>
                            </li>
                            <li><span class="fas fa-check text-success fa-li"></span>Businesses should include a copy of their income and expense statement, and their assets and liabilities statement.</span></li>
                          </ul>
				  </details>
				   <h4 class="h5">Category: Extraordinary circumstances</h4>
				  <details><summary>What to include:  Death of a significant other or loved one </summary>
				   <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>A death certificate or obituary</li>
                          </ul>
				  </details>
				  <details><summary>What to include: Serious illness, an accident, or emotional distress</summary>
				  <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>A doctor's certificate or letter indicating the type of illness, length of treatment (onset of illness and the date or expected date of recovery)</li>
                            <li><span class="fas fa-check text-success fa-li"></span>Applicable hospital dates</li>
                            <li><span class="fas fa-check text-success fa-li"></span>Documents explaining the effects the medical condition may have had on meeting your tax obligations</li>
                          </ul>
				  </details>
				  <details><summary>What to include: Natural or human-made disaster</summary>
				   <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>Insurance statements</li>
                            <li><span class="fas fa-check text-success fa-li"></span>Fire, police or another report in evidence of the disaster</li>
                          </ul>
				  </details>
				  <details><summary>What to include: Civil disturbances or disruptions in services</summary>
				  <p>You will also need to provide:</p>
				   <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>Copies of, or links to, news articles reporting on the event</li>
                            <li><span class="fas fa-check text-success fa-li"></span>Copies of, or links to, information from the service provider</li>
                            <li><span class="fas fa-check text-success fa-li"></span>Fire, police, or another report in evidence of the distrubance or disruption</li>
                          </ul>
				  </details>
				   <h4 class="h5">Category: Actions by the CRA</h4>
				  <details><summary>What to include: Actions by the CRA</summary>
				  <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>Documents that explain the details and timelines of the delay or error such as correspondence from the CRA, or notes of telephone conversations</li>
                          </ul>
				  </details>
				  <h4 class="h5">Category: Other circumstances</h4>
				  <details><summary>What to include: Other circumstances</summary>
				  <p>You will also need to provide:</p>
                          <ul class="fa-ul">
                            <li><span class="fas fa-check text-success fa-li"></span>A detailed description of the event or situation and any documents that may support your claim.</li>
                          </ul>
				  </details>
				  </li></ul>
  </li>
</ul>
        


             

              <section>
                <h2 id="h-2">Submit your request</h2>
                <!-- <ol class="lst-stps">
                  <li id="stp1">

                  </li> -->
                  <!-- <li id="stp2"> -->
                    <!-- <h3>Send the form by your preferred method</h3> -->
                    <dl class="dl-horizontal brdr-0">
                      <dt>Online (individual)</dt>
                      <dd>
                        <p>For relief related to an individual, you can sign into My Account or Represent a client and under "Related services" select:</p>
                        <ul>
                          <li>Request relief of penalties and interest service</li></ul>
                        <div class="mrgn-tp-lg"> <a class="btn btn-call-to-action" href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">Sign into My Account</a> <span class="register mrgn-lft-md"><a href="https://www.canada.ca/en/revenue-agency/services/e-services/cra-login-services/cra-user-password-help-faqs/registration-process-access-cra-login-services.html#hlp1a" class="mrgn-tp-lg">Register</a></span> </div>
                        <p><strong>Alternative:</strong> <a href="https://www.canada.ca/en/revenue-agency/services/e-services/represent-a-client.html">Represent a client</a></p>
                      </dd>
                      <dt>Online (business)</dt>
                      <dd>
                        <p>For relief related to a business, you can sign into My Business Account or Represent a client and under "Related services" select:</p>
                        <ul>
                            <li>Request relief of penlaties and interest service</li>
                        </ul>
                       <div class="mrgn-tp-lg"> <a class="btn btn-call-to-action" href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-businesses/business-account.html">Sign into My Business Account</a> <span class="register mrgn-lft-md"><a href="https://www.canada.ca/en/revenue-agency/services/tax/businesses/topics/registering-your-business/business-registration-online-overview.html" class="mrgn-tp-lg">Register</a></span> </div>
                      </dd>
                      <dt id="h-3">By mail (individual or business)</dt>
                      <dd>
                        <p>Download and complete:</p>
                        <ul>
                            <li><a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/forms/rc4288.html">Form RC4288, Request for Taxpayer Relief – Cancel or Waive Penalties and Interest</a></li>
                        </ul>
                        <p>Then send the form to the designated office for your province or territory of residence:</p>
                        <ul class="list-unstyled">
                          <!-- <li>
                            <details>
                              <summary>British Columbia and Yukon</summary>
                              <div class="well">
                                Vancouver Tax Services Office<br>
                                9755 King George Boulevard<br>
                                Surrey BC  V3T 5E1
                              </div>
                            </details>
                          </li> -->
                          <li>
                            <details>
                              <summary>Alberta, British Columbia, Saskatchewan, Manitoba, Northwest Territories, Nunavut and Yukon</summary>
                              <p>Mailing address</p>
                              <div class="well">
                                Winnipeg Tax Services Office<br>
                                Taxpayer Relief<br>
                                800-360 Main Street<br>
                                PO Box 1022 Stn Main<br>
                                Winnipeg MB  R3C 2W2
                              </div>
                              <p>Shipping address for couriers (non-Canada Post shipments only):</p>
                              <div class="well">
                                Canada Revenue Agency<br>
                                Winnipeg Tax Services Office<br>
                                500-360 Main Street<br>
                                Winnipeg MB R3C 3Z3
                              </div>
                            </details>
                          </li>
                          <li>
                            <details>
                              <summary>Ontario, Quebec, New Brunswick, Nova Scotia, Prince Edward Island, and Newfoundland and Labrador</summary>
                              <div class="well">
                                Prince Edward Island Tax Centre<br>
                                275 Pope Road<br>
                                Summerside PE  C1N 5Z7
                              </div>
                            </details>
                          </li>
                          <!-- <li>
                            <details>
                              <summary>Quebec</summary>
                              <div class="well">
                                Shawinigan National Verification and Collections Centre<br>
                                4695 Shawinigan-Sud Boulevard<br>
                                Shawinigan QC G9P 5H9
                              </div>
                            </details>
                          </li> -->
                          <li>
                            <details>
                              <summary>Non-resident or international taxpayers</summary>
                              <p>Send your request to one of the designated offices listed above.
                            </details>
                          </li>
                        </ul>
                      </dd>
                  <!-- </li>
                </ol> -->
              </section>
 <nav aria-label="Section navigation" class="mrgn-bttm-lg mrgn-tp-lg"><h3 class="wb-inv">Section navigation</h3>
<ul class="pager">
<li class="next"><a href="after-apply.html" rel="next"><span class="wb-inv">Next: </span>Our review and decision</a></li>
</ul>
</nav>
              <aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>
            </div>
            <div id="def-preFooter"> </div>
            <!-- Write closure template -->
            <script type="text/javascript">
               var defPreFooter = document.getElementById("def-preFooter");
               defPreFooter.outerHTML = wet.builder.preFooter({
               dateModified: "2020-03-13",
               showPostContent: true,
               showFeedback: true,
               showShare: true
               });
            </script>
         </main>
         <div id="def-footer"> </div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
            });
         </script>
         <!-- Write closure template -->
         <script type="text/javascript">
            document.write(wet.builder.refFooter({
            }));
         </script>
         <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
         <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
         <script src="../js/topmenu.js"></script>
         <script>
            $(".btnCheck").click(function(event) {
              var elm = event.currentTarget,
                $elm = $(elm),
                $elmId = $elm.attr("id");
              if ($("." + $elmId).hasClass("hidden")) {
                $("." + $elmId).removeClass("hidden");
              } else {
                $("." + $elmId).addClass("hidden");
              }

                // if ($('.situationalDocumentation input[type="checkbox"]').not(':checked').length == 0) {
                //     // document.getElementById("check-message").innerHTML = '<label class="label label-success">You are ready to make a request</label>';
                //     $("#check-message").addClass("hidden");
                //     $("#ready-to-apply").removeClass("hidden");
                // } else {
                //     // document.getElementById("check-message").innerHTML = '<label class="label label-danger">You need all of the above to be considered for remission</label>';
                //     $("#check-message").removeClass("hidden");
                //     $("#ready-to-apply").addClass("hidden");
                // }
            });
        </script>
      </body>
   </html>
