<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>Get a refund beyond the 3 year deadline – Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
	  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
	  <link href="../../css/custom.css" rel="stylesheet">
    <style>


      /* style this like call-to-action button */
      .btn-default {
        font-size: 1.1em;
        margin-bottom: 25px;
        margin-top: 15px;
        padding: .58em 1em;
      }
      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* shared components */
      
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        background-color: #eee;
        border: 2px solid #333;
      }
      /* custom checkboxes */
      
      /* for checks, container */
      .container-checks {
        display: block;
        position: relative;
        padding-left: 55px;
        margin-bottom: 30px;
        cursor: pointer;
        font-size: 19px;
        font-weight: normal;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* hide default checkbox */
      .container-checks input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /* mouse-over, grey */
      .container-checks:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .container-checks input:checked ~ .checkmark {
        background-color: #318000;
      }
      /* create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* show the checkmark when checked */
      .container-checks input:checked ~ .checkmark:after {
        display: block;
      }
      /* style the checkmark/indicator */
      .container-checks .checkmark:after {
        left: 14px;
        top: 5px;
        width: 10px;
        height: 22px;
        border: solid white;
        border-width: 0 4px 4px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      
      /* extend zebra strips to whole container */
      
      .edge-color {
        background-color: #f0f0f0;
        display: inline-block;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 15px;
      }
      
      /* extend zebra strips to whole container in a data table */
      
      .dataTables_wrapper {
        margin-left: -22px;
        margin-right: -22px;
      }
      
      .dataTables_filter {
        margin-left: 8px;
      }
      </style>
   </head>
   <body vocab="http://schema.org/" typeof="WebPage"  class="cnt-wdth-lmtd">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
        <script type="text/javascript">
          var defTop = document.getElementById("def-top");
          defTop.outerHTML = wet.builder.top({
            lngLinks: [{
              lang: "fr",
              href: "#",
              text: "Français"
            }],
            breadcrumbs: [{
              title: "Canada.ca",
              href: "https://www.canada.ca/en.html"
            }, {
              title: "Canada Revenue Agency",
              href: "https://www.canada.ca/en/revenue-agency.html"
            }, {
              title: "Service feedback",
              href: "../service-feedback-button.html"
            }
            ],
            search: true,
            siteMenu: true,
            showPreContent: true
          });
        </script>
        <main role="main" property="mainContentOfPage" class="container experimental">
        <h1 property="name" id="wb-cont"><span class="stacked" role="text"><span>Get a refund, or reduce your amount payable, beyond the 3 year deadline</span>: <span>Taxpayer relief provisions</span></span></h1>
        <div class="gc-stp-stp">
          <div class="row">
            <ul class="toc lst-spcd col-md-12">
              <li class="col-md-4 col-sm-6"><a href="cancel-waive-penalties-interest.html" class="list-group-item">Cancel/waive penalties or interest</a></li>
              <li class="col-md-4 col-sm-6"><a class="list-group-item active" href="">Get a refund/adjust a return beyond 3 years</a></li>
              <li class="col-md-4 col-sm-6"><a href="amend-election.html" class="list-group-item">Late, amended, or revoked elections</a></li>
            </ul>
          </div>
        </div>

         <p>The Income Tax Act sets a three-year limitation period on issuing a refund or reducing an amount payable.</p>
<p>There are certain circumstances, however, when the Canada Revenue Agency (CRA) may consider issuing a refund or reducing an amount owing beyond the three-year deadline.</p>
		<p> This page provides information on who can apply, the circumstances that may qualify, and how to apply.</p>
		
		<h2>On this page:</h2>
		<ul>
			<li><a href="#h-1">Who can apply</a></li>
			<li><a href="h-2">Circumstances where the CRA may accept your request</a></li>
			<li><a href="h-3">Instances where your request may be denied</a></li>

	<h2>Who can apply</h2>
	<p>For  individuals (other than a trust) and graduated rate estates, there is a three-year limitation period from the:</p>
	<ul>
		<li>end of the tax year to file an income tax return to claim a tax refund</li>
		<li>date of the original notice of assessment to request an adjustment to an assessment issued for a previous tax year</li>
	</ul>
			<p>
<p>As of January 1, 2016, a testamentary trust (that is not a graduated rate estate) can no longer do the following for the 2016 and later tax years, after the normal three-year period has expired:</p> 
	<ul>
		<li>file an income tax return with the intent of getting a refund</li>
		<li>request an adjustment to a previously filed return with the intent of reducing the tax payable</li></ul>
<p>
			<p>Testamentary trusts can still file a return or ask for an adjustment for the 2015 and previous tax years.</p>


          <h2>Circumstances where the CRA maya accept your request</h2>
		<p>The CRA <strong>may</strong> issue a refund or reduce the amount owed if we are satisfied that such a refund or reduction would have been made if:<p>
		<ul>
			<li>the return or request had been filed or made on time</li>
			<li>the necessary assessment is correct in law and has not been already allowed</li>
		</ul>
		<p>You can made a request for a refund or adjustment if you were not aware of, or missed, claiming a deduction or credit that is available for the year, including any overpayment of taxes deducted from your salary.</p>
<p>In addition to deductions or credits, eligible individuals can also ask the CRA to redetermine the following amounts that are considered either as a payment on account of tax or overpayment of tax:</p>
		<ul class="fa-ul">
        <li><span class="fas fa-check text-success fa-li"></span>Canada Child Benefit (CCB) payments</li>
	<li><span class="fas fa-check text-success fa-li"></span>goods and services tax/harmonized sales tax (GST/HST) credits</li>
	<li><span class="fas fa-check text-success fa-li"></span>refundable medical expenses supplement</li>
	<li><span class="fas fa-check text-success fa-li"></span>working income tax benefit (WITB)</li>
	<li><span class="fas fa-check text-success fa-li"></span>working income tax benefit (WITB) disability supplement</li>
	<li><span class="fas fa-check text-success fa-li"></span>refundable Quebec abatement for income earned in Quebec by a Quebec resident</li>
	<li><span class="fas fa-check text-success fa-li"></span>refundable investment tax credit</li>
	<li><span class="fas fa-check text-success fa-li"></span>refundable First Nations abatement for individuals who are subject to income tax legislation of certain First Nations</li>
	<li><span class="fas fa-check text-success fa-li"></span>the tax credit that a beneficiary of a mining reclamation trust can claim</li>
	<li><span class="fas fa-check text-success fa-li"></span>the tax credit that certain beneficiaries can claim for the Part XII.2 tax paid by a trust</li>
	<li><span class="fas fa-check text-success fa-li"></span>the tax credit a Canadian partnership flows through to its partners for the Part XII.2 tax paid by a trust</li>
		</ul>
			
	<section>
		<h2>Instances when your request may be denied</h2>
		<p><strong>intro text still needed*</strong></p>
	          <section class="gc-nav-section experimental provisional">
                  <section>
                    <section>
                        <ul class="checkbox-lg checkbox-zebra">
                          <li class="checkbox">
                              <input type="checkbox" id="eg1" class="action-checkbox cb-dmm">
                            <label for="eg1">Dispute an assessment or reassessment</label>
  <br / >
                            <details>
                            <summary>The purpose for requesting an adjustment beyond the normal three-year period is not to dispute the correctness or validity of a previous assessment</summary>
                            <p>The CRA will not allow an adjustment beyond the normal three-year period when the individual or graduated rate estate chose not to dispute the issues through the normal objection or appeal process. For example, an audit reassessment, or where the issues were already dealt with under the objection process. For more information, go to <a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/file-objection-cppei-appeal-minister.html">File an objection</a>.</p>
				
<section class="gc-nav-section experimental provisional">
                  <section>
                    <section>
                        <ul class="checkbox-lg checkbox-zebra">
                          <li class="checkbox">
                              <input type="checkbox" id="eg2" class="action-checkbox cb-dmm">
                            <label for="eg2">Requests affecting the statute-barred income tax return of another individual</label>
  <br / >
                            <details>
                            <p>The CRA will generally not accept a request for an adjustment beyond the normal three-year period to the income tax return of another individual when that return is statute-barred and the CRA cannot reassess it. For example, if the adjustment would result in the increase of one of the following:</p>
				<ul>
					<li>taxes</li>
					<li>interest</li>
					<li>penalties</li></ul>
				    
<!--         
        <div class="owner">
               <p>From:</p>
               <ul class="list-inline">
                  <li><a href="https://www.canada.ca/en/revenue-agency.html">Canada Revenue Agency</a></li>
               </ul>
            </div> -->
         <!-- <div class="profile">
            <section class="followus">
               <h2>Follow:</h2>
               <ul>
                  <li><a href="https://www.facebook.com/canrevagency/" class="facebook" rel="external"><span class="wb-inv">Facebook</span></a></li>
                  <li><a href="https://twitter.com/CanRevAgency" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
                  <li><a href="https://www.youtube.com/user/CanRevAgency" class="youtube" rel="external"><span class="wb-inv">YouTube</span></a></li>
               </ul>
            </section>
            <div class="clearfix"></div>
         </div> -->
         <div id="def-preFooter"></div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            dateModified: "2020-05-05",
            showPostContent: true,
            showFeedback: true,
            showShare: true
            });
         </script>
      </main>
      <div id="def-footer">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
         showFooter: true,
         showFeatures: true
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
      <script>
        $(".btnCheck").click(function(event) {
            if ($('.beforeCall input[type="checkbox"]').not(':checked').length == 0) {
                document.getElementById("check-message").innerHTML = '<label class="label label-success">You are ready to make a request</label>';
                $("#find-relief-rescue").addClass("hidden");
            } else {
                document.getElementById("check-message").innerHTML = '<label class="label label-danger">You need all of the above to be considered for taxpayer relief</label>';
                $("#find-relief-rescue").removeClass("hidden");
        
            }
        });
    </script>
   </body>
</html>
