<!--#include virtual="/wcm/common/template/head-e.htm" -->
<title>Business Returns Directorate (BRD) MMAs</title>
<meta name="dcterms.title" content="Business Returns Directorate (BRD) MMAs" />
<meta name="dcterms.description" content="" />
<meta name="keywords" content="" />
<meta name="dcterms.subject" title="CRAintranet" content="" />
<meta name="owner" content="" />
<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency" />
<meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="dcterms.issued" title="W3CDTF" content="2012-02-11" />
<meta name="dcterms.modified" title="W3CDTF" content="2015-03-10" />
<meta name="dcterms.valid" title="W3CDTF" content="/" />
<meta name="robots" content="index,follow" />
<meta name="dcterms.audience" title="CRAaudience" content="" />
<meta name="dcterms.type" title="gctype" content="" />
<meta name="dcterms.spatial" title="CRAgeonames" content="" />
<meta content="wxt40" name="wxtversion" />
<meta content="ICMS v4.0" name="generator" />
<meta name="languagelink" content="/francais/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/launch/absb_brd-f.html" />
<meta name="parentUrl" content="" />
<!--#include virtual="/wcm/common/template/header-e.htm" -->
<h1 class="page-header" property="name" id="wb-cont">Business Returns Directorate (BRD) MMAs</h1>
<p>Select the link below to open and run the MMA. For more information about the MMA click the help link located to the right.</p> 
<h2>BRD MMAs</h2> 
<table border="0"> 
 <tbody> 
  <tr> 
   <th scope="col">MMA</th>
   <th scope="col">Help</th> 
  </tr> 
  <tr> 
   <td><a title="Aid for GRIP Verification" onclick="BRD_GRIPLRIP_T2Load()" href="#">Aid for GRIP Verification</a></td> 
   <td><a title="GRIP verification Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_griplrip_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Amalgamation" onclick="BRD_Amalgamation_T2Load()" href="#">Amalgamation - T2</a></td> 
   <td><a title="Amalgamation Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_amalgamation_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Balance Review" onclick="BRD_BalanceReviewLoad()" href="#">Balance Review</a></td> 
   <td><a title="Balance Review Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_balancereview-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="BRR/GRR" onclick="BRD_BRRLoad()" href="#">BRR/GRR</a></td> 
   <td><a title="BRR/GRR Macro Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_brr-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="BN Search Macro" onclick="BRD_BNSearchLoad()" href="#">BN Search</a></td> 
   <td><a title="BN Search Macro Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_bnsearch-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Capital Loss Balance Verification - T2" onclick="BRD_CapitalLossBalanceVerification_T2Load()" href="#">Capital Loss Balance Verification - T2</a></td> 
   <td><a title="Capital Loss Balance Verification - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_capitallossbalanceverification_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Check WIP - T2" onclick="BRD_CheckWIP_T2Load()" href="#">Check WIP - T2</a></td> 
   <td><a title="Check WIP - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_checkwip_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Corporation Registration Review" onclick="BRD_CRRLoad()" href="#">Corporation Registration Review </a></td> 
   <td><a title="Corporation Registration Review  Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_crr-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="CSCOR Assign Cases" onclick="BRD_CSCORAssignCases_T2Load()" href="#">CSCOR Assign Cases </a></td> 
   <td><a title="CSCOR Assign Cases Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_cscorassigncases_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Farm Loss Balance - T2" onclick="BRD_FarmLosses_T2Load()" href="#">Farm Loss Balance T2</a></td> 
   <td><a title="Farm Losses T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_farmlosses_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Mailing Labels" onclick="BRD_ReturnedMailLabelPrinter_T2Load()" href="#">Mailing Labels</a></td> 
   <td><a href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_returnedmaillabelprinter_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Non Capital Loss Balance Verification - T2" onclick="BRD_BalanceVerification_T2Load()" href="#">Non Capital Loss Balance Verification - T2</a></td> 
   <td><a title="Non Capital Loss Balance Verification - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_balanceverification_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Refundable Dividend Tax On Hand" onclick="BRD_RDTOH_T2Load()" href="#">RDTOH</a></td> 
   <td><a title="Refundable Dividend Tax On Hand Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_rdtoh_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Refund Checklist" onclick="BRD_RefundChecklist_SDALoad()" href="#">Refund Checklist - Employer Services</a></td> 
   <td>View Help</td> 
  </tr> 
  <tr> 
   <td><a title="Schedule One" onclick="BRD_Schedule001_T2Load()" href="#">Schedule 01 T2</a></td> 
   <td><a title="Schedule One Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule001_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Schedule 03 Connected Corporations Dividends" onclick="BRD_Sch3ConnectedCorpsDividends_T2Load()" href="#">Schedule 03 Connected Corps Dividends</a></td> 
   <td><a title="Schedule 03 Connected Corporations Dividends Help" href="/english/r5042503/help/brd_sch3connectedcorpsdividends_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Schedule 04 Loss Continuity - T2" onclick="BRD_Schedule004LossContinuityLoad()" href="#">Schedule 04 Loss Continuity - T2</a></td> 
   <td><a title="Schedule 04 Loss Continuity - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule04losscontinuity_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="CCA Schedule 08 - T2" onclick="BRD_Schedule008_T2Load()" href="#">Schedule 08 CCA T2</a></td> 
   <td><a title="CCA Schedule 08 - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule008_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="CEC Schedule 10 - T2" onclick="BRD_Schedule010_T2Load()" href="#">Schedule 10 CEC T2</a></td> 
   <td><a title="CEC Schedule 10 - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule010_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Schedule 13 Reserve T2" onclick="BRD_Schedule013Reserve_T2Load()" href="#">Schedule 13 Reserve T2</a></td> 
   <td><a title="Schedule 13 Reserve T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule013reserve_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Schedule 21" onclick="BRD_Sch21ForeignIncomeLoggingTCs_T2Load()" href="#">Schedule 21</a></td> 
   <td><a title="Schedule 21 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_sch21foreignincome&loggingtcs_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Schedule 23 CARP" onclick="BRD_Schedule023CARP_T2Load()" href="#">Schedule 23 CARP T2</a></td> 
   <td><a title="Schedule 23 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule23-carp_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Small Business Deductions Review" onclick="BRD_Schedule023Load()" href="#">Schedule 23 SBD T2</a></td> 
   <td><a title="Small Business Deductions Review Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_schedule23-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Switchboard - T2" onclick="BRD_ScheduleSwitchBoard_T2Load()" href="#">Schedule Switchboard - T2</a></td> 
   <td><a title="Switchboard - T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_scheduleswitchboard_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Statement of Accounts GST" onclick="BRD_StatementOfAccount_GSTLoad()" href="#">GST Statement of Account</a></td> 
   <td>View Help</td> 
  </tr> 
  <tr> 
   <td><a title="TSO Change" onclick="BRD_TSOChangeReportLoad()" href="#">TSO Change - T2</a></td> 
   <td><a title="TSO Change Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_tsochangereport-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="T2 Charitable Donations" onclick="BRD_CharitableDonations_T2Load()" href="#">T2 Charitable Donations</a></td> 
   <td><a title="T2 Charitable Donations Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_charitabledonations_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="T2 Sanitized Prints / Easy-to-read NOA and NOR" onclick="BRD_SanitizedPrints_T2Load()" href="#">T2 Sanitized Prints / Easy-to-read NOA and NOR</a></td> 
   <td>View Help</td> 
  </tr> 
  <tr> 
   <td><a title="Write Letters - T2" onclick="BRD_WriteLetter_T2Load()" href="#">Write Letters - T2</a></td> 
   <td><a title="Write letter-T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_writeletter_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Write Letters Specialty Services - T2" onclick="BRD_WriteLettersSpecServ_T2Load()" href="#">Write Letters Specialty Services - T2</a></td> 
   <td><a title="Write letters Specialty Services-T2 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_writelettersspecserv_t2-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Word to Mainframe" onclick="AR_WordToMainframeLoad()" href="#">Word to Mainframe</a></td> 
   <td><a title="Word to Mainframe Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ar_wordtomainframe-e.html">View Help</a></td> 
  </tr> 
 </tbody> 
</table> 
<h2><a name="IRD">IRD MMAs</a></h2> 
<table border="0"> 
 <tbody> 
  <tr> 
   <th scope="col">MMA</th>
   <th scope="col">Help</th> 
  </tr> 
  <tr> 
   <td><a title="Charitable Donations Review T1" onclick="IRD_CharitableDonationsReview_T1Load()" href="#">Charitable Donations Review T1</a></td> 
   <td><a title="Charitable Donations Review T1 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_charitabledonationsreview_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Conversion ROE" onclick="IRD_Conversion_ROELoad()" href="#">Conversion ROE</a></td> 
   <td><a title="Conversion ROE Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_conversion_roe-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Electronic Returns" onclick="IRD_ElectronicReturns_T1Load()" href="#">Electronic Returns T1</a></td> 
   <td><a title="Electronic Returns Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_electronicreturns_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Efiler Screening" onclick="IRD_EFilerScreeningLoad()" href="#">Efiler Screening</a></td> 
   <td><a title="Efiler Screening Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_efilerscreening-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Efiler Transmissions Review" onclick="IRD_EFilerTransmissionReviewLoad()" href="#">Efiler Transmissions Review</a></td> 
   <td><a title="Efiler Transmissions Review Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_efilertransmissionreview-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="EI Account Disassociation" onclick="IRD_EIAccountDisassociation_T1Load()" href="#">EI Account Disassociation</a></td> 
   <td><a title="EI Account Disassociation Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_eiaccountdisassociation_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="ELCS Notepad Update" onclick="IRD_ELCSNotepadUpdate_ROELoad()" href="#">ELCS Notepad Update</a></td> 
   <td><a title="ELCS Notepad Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_elcsnotepadupdate-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Inventory Allocation ROE" onclick="IRD_InventoryAllocation_ROELoad()" href="#">Inventory Allocation</a></td> 
   <td><a title="Inventory Allocation Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_inventoryallocation_roe-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Option DD.4 Search" onclick="BRD_DD4SearchLoad()" href="#">Option DD.4 Search</a></td> 
   <td><a title="Option DD.4 Search Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_dd4search-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Post Bankruptcy Return T1" onclick="IRD_PostBankruptcyReturnCalc_T1Load()" href="#">Post Bankruptcy Return T1</a></td> 
   <td><a title="Post Bankruptcy Return T1 Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_postbankruptcyreturncalc_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="PIER Merge" onclick="IRD_Merge_PIERLoad()" href="#">PIER Merge</a></td> 
   <td>View Help</td> 
  </tr> 
  <tr> 
   <td><a title="Option T Search" onclick="BRD_OptionTSearchLoad()" href="#">Option T Search</a></td> 
   <td><a title="Option T Search Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_optiontsearch-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="ROE Discrepancy" onclick="IRD_ROEDiscrepancyLoad()" href="#">ROE Discrepancy</a></td> 
   <td><a title="ROE Discrepancy Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/brd_roediscrepancy-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Source Document Request" onclick="IRD_SourceDocumentRequest_T1Load()" href="#">Source Document Request</a></td> 
   <td><a title="Source Document Request Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_sourcedocumentrequest_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="T1 Matching" onclick="IRD_Matching_T1Load()" href="#">T1 Matching</a></td> 
   <td><a title="T1 Matching Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/irppd_matching_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="T5 Amendment Target Search " onclick="IRD_AmendmentTargetSearch_T5Load()" href="#">T5 Amendment Target Search </a></td> 
   <td><a title="T5 Amendment Target Search  Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_amendmenttargetsearch_t5-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="TX9 File Requisition" onclick="IRD_TX9FileRequisition_ROELoad()" href="#">TX9 File Requisition</a></td> 
   <td><a title="TX9 File Requisition" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_tx9filerequisition_roe-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Operator Report PIER" onclick="IRD_OperatorReport_PIERLoad()" href="#">Operator Report PIER</a></td> 
   <td><a title="Operator Report PIER Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_operatorreport_pier-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="Verify Preceding Return T1" onclick="IRD_VerifyPrecedingReturn_T1Load()" href="#">Verify Preceding Return T1</a></td> 
   <td><a title="Verify Preceding Return Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/ird_verifyprecedingreturn_t1-e.html">View Help</a></td> 
  </tr> 
 </tbody> 
</table> 
<h2>HID MMAs</h2> 
<table border="0"> 
 <tbody> 
  <tr> 
   <th scope="col">MMA</th>
   <th scope="col">Help</th> 
  </tr> 
  <tr> 
   <td><a title="Returned Mail" onclick="RSSS_ReturnedMail_T1Load()" href="#">Returned Mail</a></td> 
   <td><a title="Returned Mail Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/rsss_returnedmail_t1-e.html">View Help</a></td> 
  </tr> 
  <tr> 
   <td><a title="VDP Screening" onclick="Enf_Screening_VDPLoad()" href="#">VDP Screening</a></td> 
   <td><a title="ENF Screening Help" href="/english/r2425311/dtim_gidt/cesd-dsei/btid-dtie/euads-sdau/help/enf_screening_vdp-e.html">View Help</a></td> 
  </tr> 
 </tbody> 
</table>
<!-- SEARCH CONTENT ENDS / CONTENU RECHERCHE TERMINE -->
<p class="mrgn-tp-lg pull-left" id="icms_feedback">
<a class="btn btn-default"><span class="glyphicon glyphicon-comment"></span> Feedback</a>
</p>
<dl property="dateModified" id="wb-dtmd">
<dt>Last updated:
</dt>
<dd>
<time></time>
</dd>
</dl>

<!--#include virtual="/wcm/common/template/footer-e.htm" -->