<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
      <title>Cancel or waive penalties and interest at the CRA – Canada.ca</title>
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <meta name=”robots” content=”noindex”>
      <!-- Meta data -->
      <!-- Meta data-->
      <!-- Load closure template scripts -->
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
      <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
      <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <link href="../css/steps.css" rel="stylesheet">

      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refTop({
         }));
      </script>
	  <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css"/>
	  <!-- <link href="../../css/custom.css" rel="stylesheet"> -->
    <link href="../../css/steps.css" rel="stylesheet">
    <link href="../../css/custom.css" rel="stylesheet">
    <style>


      /* style this like call-to-action button */
      .btn-default {
        font-size: 1.1em;
        margin-bottom: 25px;
        margin-top: 15px;
        padding: .58em 1em;
      }
      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* shared components */
      
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 40px;
        width: 40px;
        background-color: #eee;
        border: 2px solid #333;
      }
      /* custom checkboxes */
      
      /* for checks, container */
      .container-checks {
        display: block;
        position: relative;
        padding-left: 55px;
        margin-bottom: 30px;
        cursor: pointer;
        font-size: 19px;
        font-weight: normal;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* hide default checkbox */
      .container-checks input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      /* mouse-over, grey */
      .container-checks:hover input ~ .checkmark {
        background-color: #ccc;
      }
      .container-checks input:checked ~ .checkmark {
        background-color: #318000;
      }
      /* create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      /* show the checkmark when checked */
      .container-checks input:checked ~ .checkmark:after {
        display: block;
      }
      /* style the checkmark/indicator */
      .container-checks .checkmark:after {
        left: 14px;
        top: 5px;
        width: 10px;
        height: 22px;
        border: solid white;
        border-width: 0 4px 4px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      
      /* extend zebra strips to whole container */
      
      .edge-color {
        background-color: #f0f0f0;
        display: inline-block;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 15px;
      }
      
      /* extend zebra strips to whole container in a data table */
      
      .dataTables_wrapper {
        margin-left: -22px;
        margin-right: -22px;
      }
      
      .dataTables_filter {
        margin-left: 8px;
      }
      </style>
   </head>
   <body vocab="http://schema.org/" typeof="WebPage"  class="cnt-wdth-lmtd">
      <div id="def-top">
      </div>
      <!-- Write closure template -->
        <script type="text/javascript">
          var defTop = document.getElementById("def-top");
          defTop.outerHTML = wet.builder.top({
            lngLinks: [{
              lang: "fr",
              href: "#",
              text: "Français"
            }],
            breadcrumbs: [{
             title: "Canada.ca",
             href: "https://www.canada.ca/en.html"
              }, {
                title: "Canada Revenue Agency",
                href: "https://www.canada.ca/en/revenue-agency.html"
              }, {
                title: "Objections, appeals, disputes, and relief measures",
                href: "https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/cancel-waive-penalties-interest.html"
              }
              ],
            	search: true,
            siteMenu: true,
            showPreContent: true
          });
        </script>
        <main role="main" property="mainContentOfPage" class="container experimental">
        <h1 property="name" id="wb-cont">Cancel or waive penalties and interest at the CRA</h1>
		<div class="alert alert-warning" id="ajax-delay"><p class="h3">Processing delays</p>
<p>
Under normal circumstances, the Canada Revenue Agency (CRA) aims to issue a taxpayer relief decision within 180 calendar days of receiving the request. However, we are receiving a higher-than-normal number of requests. We are processing requests within eight months for most cases, but it could take longer for more complex cases.</p>
</div>
        <p>When events beyond your control prevent you from meeting your tax obligations, the CRA may grant relief of penalties and interest.</p>
        <section class="gcnav-section">
          <nav aria-label="Section menu">
            <h2 id="gcnav-menu-header">Sections</h2>
            <ul class="gcnav-steps">
              <li><a href="cancel-waive-penalties-interest/who-apply.html">Who can apply<span class="wb-inv">: Cancel or waive penalties and interest</span></a><br>
                Situations that may qualify for relief and options for similar situations</li>
              <li><a href="cancel-waive-penalties-interest/how-apply-d.html">How to apply<span class="wb-inv">: Cancel or waive penalties and interest</span></a><br>
                When and how to make a request to cancel or waive penalties or interest </li>
              <li><a href="cancel-waive-penalties-interest/after-apply.html">After you apply<span class="wb-inv">: Cancel or waive penalties and interest</span></a><br>
                When you can expect a decision, receiving a credit or refund if approved, what recourse options are available if denied </li>
            </ul>
          </nav>
     
        </section>
     <!--   <div class="row">
          <section class="col-md-8">
            <h2 id="h-3">Video</h2>
			<figure class="wb-mltmd" data-wb-mltmd='{"shareUrl": "https://youtu.be/W6m4VdOyoSg"}'>
	<video title="Taxpayer Relief">
		<source type="video/youtube" src="https://youtu.be/W6m4VdOyoSg" />
	</video>
	<figcaption>
		<p>Taxpayer Relief</p>
	</figcaption>
</figure>
          <details>
                <summary>Transcript</summary>
                <p>Were you unable to meet your tax obligations due to circumstances beyond your control?</p>
                <p>You may be able to ask the Canada Revenue Agency to cancel or waive your penalties or interest.</p>
                <p>Meet Suzanne.</p>
                <p>Suzanne’s house caught on fire on April 20, which prevented her from filing her tax and benefit return on time..</p>
                <p>She was charged a late filing penalty.</p>
                <p>Suzanne fills out form RC4288 online using My Account to apply for taxpayer relief due to her unfortunate situation.</p>
                <p>When applying for relief, you must give the facts and circumstances that explain your inability to meet your tax obligations.</p>
                <p>Your request should clearly outline what you are asking to have cancelled or waived, and for what reason.</p>
                <p>In the case of a natural or human-made disaster, such as the fire in Suzanne’s home, you must provide a copy of the insurance and fire reports with your application.</p>
                <p>If you’re asking for relief from penalties or interest, you must send your request within ten years of the tax year or fiscal period.</p>
                <p>For example, a request made in 2020 must be related to a penalty for a tax year ending in 2010 or later or interest accrued in 2010 or later.</p>
                <p>Use the CRA's electronic services to send your application for relief as well as all supporting documents.</p>
                <p>If you’re considering sending a request for relief from penalties or interest, go to canada.ca/penalty-interest-relief.</p>
              </details>
              
            </div>
          </section>
        </div> -->

         <div id="def-preFooter"></div>
         <!-- Write closure template -->
         <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
            dateModified: "2020-05-05",
            showPostContent: true,
            showFeedback: true,
            showShare: true
            });
         </script>
      </main>
      <div id="def-footer">
      </div>
      <!-- Write closure template -->
      <script type="text/javascript">
         var defFooter = document.getElementById("def-footer");
         defFooter.outerHTML = wet.builder.footer({
         showFooter: true,
         showFeatures: true
         });
      </script>
      <!-- Write closure template -->
      <script type="text/javascript">
         document.write(wet.builder.refFooter({
         }));
      </script>
      <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
      <script>
        $(".btnCheck").click(function(event) {
            if ($('.beforeCall input[type="checkbox"]').not(':checked').length == 0) {
                document.getElementById("check-message").innerHTML = '<label class="label label-success">You are ready to make a request</label>';
                $("#find-relief-rescue").addClass("hidden");
            } else {
                document.getElementById("check-message").innerHTML = '<label class="label label-danger">You need all of the above to be considered for taxpayer relief</label>';
                $("#find-relief-rescue").removeClass("hidden");
        
            }
        });
    </script>
   </body>
</html>
