<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>What is the VDP - Voluntary Disclosure Program (VPD) – Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name=”robots” content=”noindex, follow”>
    <!-- Meta data -->
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
    <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));

    </script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <link href="../css/pn.css" rel="stylesheet">
    <link href="../css/h1-underline.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <link href="../css/checkbox-radio-CRA.css" rel="stylesheet">
	 <link href="https://wet-boew.github.io/GCWeb/m%C3%A9li-m%C3%A9lo/2021-05-conjunction/and-or.css" rel="stylesheet"><!-- new css file-->
    <style type="text/css">
        div.hidden-action {
            transform: scaleX(0);
            overflow: hidden;
            display: none;
        }

        div.visible-action {
            transform: scaleX(1);
            display: visible;
        }

        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            margin-left: -50px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }

        .checkbox-zebra [role="checkbox"]::before {
            background-color: #fff;
        }

        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        /********
        ********
        ** New checklist example
        ** May 15, 2020
        ** Replacing checkkboxes with clickable divs that convey a sense of success to the user
        ********
        ********/
        /* One input per line */
        .provisional [role="checkbox"] {
            /* (0,2,0) */
            cursor: pointer;
            display: inline-block;
            padding-left: 15px;
            position: relative;
        }

        .provisional [role="checkbox"]::before,
        .provisional [role="checkbox"]::after {
            /* (0,2,1) */
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            transform: translate(-100%, 0%);
        }

        .provisional .wb-checklist.wb-checklist-sm {
            /* (0,3,0) */
            font-size: 17px;
        }

        /* the basic, unchecked style */
        .provisional [role="checkbox"]::before {
            /* (0,2,1) */
            border: 4px solid #fff;
            box-shadow: 0 0 0 2px #000;
            display: inline-block;
            height: 36px;
            width: 36px;
        }

        .provisional .wb-checklist-sm [role="checkbox"]::before {
            /* (0,3,1) */
            border-width: 3px;
            height: 24px;
            transform: translate(-100%, 20%);
            width: 24px;
        }

        /* hover styling */
        .provisional [role="checkbox"][aria-checked="false"]:hover::before {
            /* (0,3,1) */
            background-image: linear-gradient(to bottom, hsl(10, 0%, 90%), hsl(10, 0%, 100%) 50%);
        }

        /* focus styling */
        .provisional [role="checkbox"]:focus {
            /* (0,3,0) */
            outline: none;
        }

        .provisional [role="checkbox"]:focus::before {
            /* (0,3,2) */
            box-shadow: 0 0 0 2px #000, 0 0 8px 4px rgb(59, 153, 252);
        }

        /* the checked style using the [aria-checked='true'] pseudo class and aria-checked=true attribute */
        .provisional [role="checkbox"][aria-checked="true"]::before {
            /* (0,3,1) */
            background-color: #318000;
            border: none;
        }

        .provisional [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-color: white;
            border-style: solid;
            border-width: 0 5px 5px 0;
            display: inline-block;
            height: 26px;
            width: 13px;
            transform: translate(-185%, 10%) rotate(45deg);
        }

        .provisional .wb-checklist-sm [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-width: 0 4px 4px 0;
            height: 16px;
            width: 9px;
            transform: translate(-185%, 40%) rotate(45deg);
        }

        .checkbox-lg label {
            font-size: 1em;
        }

    a[tabindex="0"]:focus {
            background-color: #F0F0F0;
            border-radius: 4px;
            padding: 2px;
            margin-left: -2px;
        }
    </style>


</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <div id="def-top"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.top({
            lngLinks: [{
                lang: "fr",
                href: "#",
                text: "Français"
            }],
                        breadcrumbs: [{
                title: "Canada.ca",
                href: "https://www.canada.ca/en.html"
            }, {
                title: "Taxes",
                href: "https://test.canada.ca/cra/dtc/taxes.html"
            }, {
                title: "Voluntary Disclosure Program",
                href: "index.html"
            }],
            search: true,
            siteMenu: true,
            showPreContent: true
        });

    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <div class="gcnav">
            <section class="gcnav-menu">
                <h1 property="name" id="wb-cont-parent">Voluntary Disclosure Program (VPD)</h1>
                <nav aria-label="Section menu">
                    <h2 id="gcnav-menu-header">Sections</h2>
                    <ul class="gcnav-steps">
                        <li class="active"><a aria-current="page" tabindex="0">What is the VDP</a></li>
                        <li><a href="eligible.html">Who is eligible</a></li>
                        <li><a href="how-apply.html">How to apply</a></li>
                        <li><a href="review.html">Our review and decision</a></li>
                        <!--<li><a href="claiming.html">Claiming the credit</a></li>-->
                        <li><a href="contact.html">Contact the CRA</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>-->
<section class="gcnav-section">
<h1 property="name" id="wb-cont">What is the VPD</h1>

             
<h2 id="h-1">Relief program you apply for prior to filing</h2>
	
	
<p>The Voluntary Disclosures Program (VDP) grants relief on a case by case basis to taxpayers and registrants who voluntarily come forward to fix errors or omissions in their tax filings before CRA knows or contacts them about it.&nbsp;</p>
	<p>You must apply for VDP prior to filing a return or an adjustment</p>

    


 <h3 id="toc2">Who can make an application?</h3>
<p>Most taxpayers and registrants can make an application through the Income Tax stream and/or through the GST/HST stream.</p>
	
	<div class="cnjnctn-type-or cnjnctn-xs">
<div class="cnjnctn-col">
<h4 class="mrgn-tp-sm text-muted">Taxpayer includes:<span class="wb-inv">: Option 1 of 2</span></h4>
	
	<ul class="fa-ul">
		<li><span class="fas fa-check text-success fa-li"></span>individuals</li>
		<li><span class="fas fa-check text-success fa-li"></span>employers</li>
		<li><span class="fas fa-check text-success fa-li"></span>corporations</li>
		<li><span class="fas fa-check text-success fa-li"></span>partnerships</li>
		<li><span class="fas fa-check text-success fa-li"></span>trusts</li>
		<li><span class="fas fa-check text-success fa-li"></span>individuals</li>
		<li><span class="fas fa-check text-success fa-li"></span>individuals</li>
	</ul>
			
</div>
<div class="cnjnctn-col">
<h4 class="mrgn-tp-sm text-muted">Registrant includes:<span class="wb-inv">: Option 2 of 2</span></h4>

	<ul class="fa-ul">
		<li><span class="fas fa-check text-success fa-li"></span>GST/HST registrant/claimant</li>
		<li><span class="fas fa-check text-success fa-li"></span>excise duty licensee/registrant</li>
		<li><span class="fas fa-check text-success fa-li"></span>excise tax licensee</li>
		<li><span class="fas fa-check text-success fa-li"></span>excise tax refund claimant</li>
		<li><span class="fas fa-check text-success fa-li"></span>air travelers security charge registrant</li>
		<li><span class="fas fa-check text-success fa-li"></span>designated air carrier</li>
		<li><span class="fas fa-check text-success fa-li"></span>registered exporter of softwood lumber products</li>
		<li><span class="fas fa-check text-success fa-li"></span>person who are required to report or remit an amount as or on account of tax</li>
	</ul>
	
	
</div></div>




    
        <h3 id="toc1">What kind of relief</h3>
<p>You will have to pay the taxes owing, plus interest (in part or in full) that result from your corrections. However, if CRA accepts your application, you will receive <strong>prosecution relief</strong>, and in some cases <strong>penalty relief</strong> and <strong>partial interest relief</strong> that you would&nbsp;have otherwise needed to pay.</p>
<p>Most Canadians file and pay their taxes in full and on time, and it is important that the relief provided under the VDP be fair and not reward individuals or corporations looking for a way to avoid paying their fair share of taxes. To be fair to all, the CRA grants a higher level of relief to those who are correcting an unintentional error than to those who intentionally avoided paying their taxes.</p>


<h2>Related benefits and programs</h2>
<p>If you think you are not eligible for the VDP, you may be eligible for other relief, such as:</p>
<ul>
  <li><a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes/taxpayer-relief-provisions.html">Taxpayer relief provisions</a></li>
  <li><a href="https://www.canada.ca/en/revenue-agency/services/about-canada-revenue-agency-cra/complaints-disputes.html">Objections, appeals, disputes, and relief measures</a></li>
  
</ul>
	

<!-- pagination -->
<nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
  <h3 class="wb-inv">Section navigation</h3>
  <ul class="pager">
    <li class="next"><a href="eligible.html" rel="next"><span class="wb-inv">Next: </span>Who is eligible</a></li>
  </ul>
</nav>
</section>
<!--<aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>-->

</div>


        <div id="def-preFooter"> </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2020-03-13",
                showPostContent: true,
                showFeedback: true,
                showShare: true
            });

        </script>

    </main>
    <div id="def-footer"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
        });

    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));

    </script>
    <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
    <script src="../js/topmenu.js"></script>


    <script>
        $(".action-checkbox").change(function() {
            if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
                $("#action-msg1").removeClass("hidden").addClass("visible");
                $("#action-no-msg").addClass("hidden").removeClass("visible");
                $("#ready-to-apply").removeClass("hidden").addClass("visible");
            }
            if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
                $("#action-msg1").addClass("hidden").removeClass("visible");
                $("#action-no-msg").removeClass("hidden").addClass("visible");
                $("#ready-to-apply").addClass("hidden").removeClass("visible");

            }
        })

    </script>
</body>

</html>
