<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Who is eligible - Voluntary Disclosure Program (VPD) – Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name=”robots” content=”noindex, follow”>
    <!-- Meta data -->
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
    <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));
    </script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <link href="../css/pn.css" rel="stylesheet">
    <link href="../css/h1-underline.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <link href="../css/checkbox-radio-CRA.css" rel="stylesheet">
    <style type="text/css">
        div.hidden-action {
            transform: scaleX(0);
            overflow: hidden;
            display: none;
        }

        div.visible-action {
            transform: scaleX(1);
            display: visible;
        }

        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            margin-left: -50px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }

        .checkbox-zebra [role="checkbox"]::before {
            background-color: #fff;
        }

        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        /********
        ********
        ** New checklist example
        ** May 15, 2020
        ** Replacing checkkboxes with clickable divs that convey a sense of success to the user
        ********
        ********/
        /* One input per line */
        .provisional [role="checkbox"] {
            /* (0,2,0) */
            cursor: pointer;
            display: inline-block;
            padding-left: 15px;
            position: relative;
        }

        .provisional [role="checkbox"]::before,
        .provisional [role="checkbox"]::after {
            /* (0,2,1) */
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            transform: translate(-100%, 0%);
        }

        .provisional .wb-checklist.wb-checklist-sm {
            /* (0,3,0) */
            font-size: 17px;
        }

        /* the basic, unchecked style */
        .provisional [role="checkbox"]::before {
            /* (0,2,1) */
            border: 4px solid #fff;
            box-shadow: 0 0 0 2px #000;
            display: inline-block;
            height: 36px;
            width: 36px;
        }

        .provisional .wb-checklist-sm [role="checkbox"]::before {
            /* (0,3,1) */
            border-width: 3px;
            height: 24px;
            transform: translate(-100%, 20%);
            width: 24px;
        }

        /* hover styling */
        .provisional [role="checkbox"][aria-checked="false"]:hover::before {
            /* (0,3,1) */
            background-image: linear-gradient(to bottom, hsl(10, 0%, 90%), hsl(10, 0%, 100%) 50%);
        }

        /* focus styling */
        .provisional [role="checkbox"]:focus {
            /* (0,3,0) */
            outline: none;
        }

        .provisional [role="checkbox"]:focus::before {
            /* (0,3,2) */
            box-shadow: 0 0 0 2px #000, 0 0 8px 4px rgb(59, 153, 252);
        }

        /* the checked style using the [aria-checked='true'] pseudo class and aria-checked=true attribute */
        .provisional [role="checkbox"][aria-checked="true"]::before {
            /* (0,3,1) */
            background-color: #318000;
            border: none;
        }

        .provisional [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-color: white;
            border-style: solid;
            border-width: 0 5px 5px 0;
            display: inline-block;
            height: 26px;
            width: 13px;
            transform: translate(-185%, 10%) rotate(45deg);
        }

        .provisional .wb-checklist-sm [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-width: 0 4px 4px 0;
            height: 16px;
            width: 9px;
            transform: translate(-185%, 40%) rotate(45deg);
        }

        .checkbox-lg label {
            font-size: 1em;
        }
        
        a[tabindex="0"]:focus {
            background-color: #F0F0F0;
            border-radius: 4px;
            padding: 2px;
            margin-left: -2px;
        }
        
    </style>


</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <div id="def-top"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.top({
            lngLinks: [{
                lang: "fr",
                href: "#",
                text: "Français"
            }],
                breadcrumbs: [{
                title: "Canada.ca",
                href: "https://www.canada.ca/en.html"
            }, {
                title: "Taxes",
                href: "https://test.canada.ca/cra/dtc/taxes.html"
            }, {
                title: "Voluntary Disclosure Program",
                href: "index.html"
            }],
            search: true,
            siteMenu: true,
            showPreContent: true
        });
    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <div class="gcnav">
            <section class="gcnav-menu">
                <h1 property="name" id="wb-cont-parent">Voluntary Disclosure Program (VPD)</h1>
                <nav aria-label="Section menu">
                    <h2 id="gcnav-menu-header">Sections</h2>
                    <ul class="gcnav-steps">
                        <li><a href="about-vdp.html">What is the VDP</a></li>
                        <li class="active"><a aria-current="page" tabindex="0">Who is eligible</a></li>
                        <li><a href="how-apply.html">How to apply</a></li>
                        <li><a href="review.html">Our review and decision</a></li>
                        <!--<li><a href="claiming.html">Claiming the credit</a></li>-->
                        <li><a href="contact.html">Contact the CRA</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>-->
            
            
            <section class="gcnav-section">
                <h1 property="name" id="wb-cont">Who is eligible</h1>

               
<div class="wb-eqht row mrgn-lft-0">
   
   <!--<p>Intro paragraph.</p>-->
<h2 class="h3">On this page</h2>
<ul>
  <li><a href="#h-1">Eligible situations</a></li>
  <!--<li><a href="#h-2">VDP review categories</a></li>-->
  <li><a href="#h-3">Eligibility criteria checklist</a></li>
</ul>
<h2 id="h-1">Eligible situations</h2>
   
<p>If you find yourself in one of these situations , your application may be considered under the VDP:</p>
<ul class="fa-ul">
    <li><span class="fas fa-check text-success fa-li"></span>You failed to fulfil your tax obligations under the relevant legislation </li>
    <li><span class="fas fa-check text-success fa-li"></span>You did not file a tax return for a previous year and is now late</li>
    <li><span class="fas fa-check text-success fa-li"></span>You did not report, or under-reported, your income</li>
    <li><span class="fas fa-check text-success fa-li"></span>You claimed ineligible expenses</li>
    <li><span class="fas fa-check text-success fa-li"></span>You did not remit employee source deductions  (for example, Canada pension plan or employment insurance deductions)</li> 
    <li><span class="fas fa-check text-success fa-li"></span>You did not file certain information returns (for example, Form T1135,  Foreign Income Verification Statement)</li> 
    <li><span class="fas fa-check text-success fa-li"></span>You did not report foreign sourced income that is taxable in Canada</li>
    <li><span class="fas fa-check text-success fa-li"></span>You have undisclosed tax liabilities</li>
    <li><span class="fas fa-check text-success fa-li"></span>You failed to charge, collect, or report GST/HST </li>
    <li><span class="fas fa-check text-success fa-li"></span>You claimed ineligible GST/HST tax credits, refunds or rebates</li>
    <li><span class="fas fa-check text-success fa-li"></span>You provided incomplete information on a return</li>
</ul>

<details>
<summary>Situations that are not eligible</summary>
    <p>Although special situations will be considered on a case-by-case basis, the following applications will typically not be considered under the VDP:</p>
 

<ul class="fa-ul">
    <li><span class="fas fa-times text-danger fa-li"></span>Post-assessment requests for penalty and interest relief (these requests will be considered to be retroactive tax planning)</li>
    <li><span class="fas fa-times text-danger fa-li"></span>Applications related to income tax returns with no taxes owing or with refunds expected</li> 
    <li><span class="fas fa-times text-danger fa-li"></span>Elections – there are provisions in the various Acts administered by the Canada Revenue Agency (CRA) which entitle you to choose or elect a specific tax treatment of certain transactions. increase in tax liability in the application period.  For example, elections for nil consideration between closely related persons (under section 156 of the Excise Tax Act) should be completed using Form RC4616</li>
    <li><span class="fas fa-times text-danger fa-li"></span>Applications that depend on an agreement being made at the discretion of the Canadian competent authority under a provision of a tax treaty </li>
    <li><span class="fas fa-times text-danger fa-li"></span>Applications where you are attempting to increase the amount of tax credits, other credit adjustments or rebates without any corresponding </li>
    <li><span class="fas fa-times text-danger fa-li"></span>Applications where a person is in receivership or has become bankrupt</li>
    <li><span class="fas fa-times text-danger fa-li"></span>Applications related to an advance pricing arrangement</li>
</ul>
</details>
   
  <!-- <h2 id="h-2">VDP categories</h2>
   <p>Content.</p>-->
  
    <h2 id="h-3">Eligibility criteria checklist</h2>
<p>You <strong>must meet all 5 conditions</strong> below. Check the boxes that apply. </p>
<section>
  <ul class="checkbox-lg checkbox-zebra">
    <li class="checkbox">
      <input type="checkbox" id="eg1" class="action-checkbox cb-dmm">
      <label for="eg1"><span class="wb-inv">checkbox 1 of 5</span>You must submit your application voluntarily and before CRA takes any enforcement action against you or anyone related to you based on the same information disclosed in your application</span></label>
    </li>
    <li class="checkbox">
      <input type="checkbox" id="eg2" class="action-checkbox cb-dmm">
      <label for="eg2"><span class="wb-inv">checkbox 2 of 5</span>You must include all relevant information and documentation. This includes all returns, forms, and schedules needed to correct the error or omission</label>
    </li>
    <li class="checkbox">
      <input type="checkbox" id="eg3" class="action-checkbox cb-dmm">
      <label for="eg3"><span class="wb-inv">checkbox 3 of 5</span>Your informatioin results in the application or potential application of a penalty</label>
    </li>
     <li class="checkbox">
      <input type="checkbox" id="eg4" class="action-checkbox cb-dmm">
      <label for="eg4"><span class="wb-inv">checkbox 4 of 5</span>Your information is at least one year past due</label>
    </li>
     <li class="checkbox">
      <input type="checkbox" id="eg5" class="action-checkbox cb-dmm">
      <label for="eg5"><span class="wb-inv">checkbox 5 of 5</span>You must have paid the estimate tax owing</label>
    </li>
  </ul>
  
  <!-- checkbox responses -->
  <div class="alert alert-info" id="action-no-msg">
    <h3>If you’re not sure you qualify</h3>
    <p>You may still apply even if you're not sure. </p>
  </div>
  <div class="alert alert-warning hidden" id="action-msg2">
    <h3>You need all of the above to be eligible</h3>
    <p>If you’re not sure you qualify, you may still apply. </p>
  </div>
  <div class="alert alert-success hidden provisional" id="action-msg1">
    <h3>You may be eligible for the VDP</h3>
    <p>This does not guarantee eligibility. When you apply, the CRA will base its decision on the information provided.</p>
    
  </div>
</section>
           <h3>Still not sure if you qualify</h3> 
           <p>Not sure you qualify or have questions, contact  general enquiries at the CRA:</p>
<ul>
<li><strong>Individuals</strong> (Canada and the United States): <strong>1-800-959-8281</strong></li>
<li><strong>Businesses</strong> (Canada and the United States): <strong>1-800-959-5525</strong></li>
</ul>
<p>For all other telephone numbers, go to <a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information.html">Telephone numbers – Canada Revenue Agency</a>.</p>
</div>


               <!-- pagination -->
                <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
                    <h3 class="wb-inv">Section navigation</h3>
                    <ul class="pager">
                        <li class="next"><a href="how-apply.html" rel="next"><span class="wb-inv">Next: </span>How to apply</a></li>
                    </ul>
                </nav>

            </section>
            

            <!--<aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>-->

        </div>

        <div id="def-preFooter"> </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2020-03-13",
                showPostContent: true,
                showFeedback: true,
                showShare: true
            });
        </script>

    </main>
    <div id="def-footer"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
        });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));
    </script>
    <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
    <script src="../js/topmenu.js"></script>


    <script>
        $(".action-checkbox").change(function() {
            if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
                $("#action-msg1").removeClass("hidden").addClass("visible");
                $("#action-no-msg").addClass("hidden").removeClass("visible");
                $("#ready-to-apply").removeClass("hidden").addClass("visible");
            }
            if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
                $("#action-msg1").addClass("hidden").removeClass("visible");
                $("#action-no-msg").removeClass("hidden").addClass("visible");
                $("#ready-to-apply").addClass("hidden").removeClass("visible");

            }
        })
    </script>
</body></html>
