<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>How to apply - Voluntary Disclosure Program (VDP) – Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name=”robots” content=”noindex, follow”>
    <!-- Meta data -->
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
    <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));

    </script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <link href="../css/pn.css" rel="stylesheet">
    <link href="../css/h1-underline.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <link href="../css/checkbox-radio-CRA.css" rel="stylesheet">

    <link href="https://test.canada.ca/covid-19-guidance/proto/css/cews.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://wet-boew.github.io/GCWeb/m%C3%A9li-m%C3%A9lo/2021-05-conjunction/and-or.css" rel="stylesheet"><!-- new css file-->

    <!--<link href="https://test.canada.ca/covid-19-guidance/proto/css/conjunction.css" rel="stylesheet"> *old css file* -->
    <style type="text/css">
        div.hidden-action {
            transform: scaleX(0);
            overflow: hidden;
            display: none;
        }

        div.visible-action {
            transform: scaleX(1);
            display: visible;
        }

        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            margin-left: -50px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }

        .checkbox-zebra [role="checkbox"]::before {
            background-color: #fff;
        }

        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        /********
        ********
        ** New checklist example
        ** May 15, 2020
        ** Replacing checkkboxes with clickable divs that convey a sense of success to the user
        ********
        ********/
        /* One input per line */
        .provisional [role="checkbox"] {
            /* (0,2,0) */
            cursor: pointer;
            display: inline-block;
            padding-left: 15px;
            position: relative;
        }

        .provisional [role="checkbox"]::before,
        .provisional [role="checkbox"]::after {
            /* (0,2,1) */
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            transform: translate(-100%, 0%);
        }

        .provisional .wb-checklist.wb-checklist-sm {
            /* (0,3,0) */
            font-size: 17px;
        }

        /* the basic, unchecked style */
        .provisional [role="checkbox"]::before {
            /* (0,2,1) */
            border: 4px solid #fff;
            box-shadow: 0 0 0 2px #000;
            display: inline-block;
            height: 36px;
            width: 36px;
        }

        .provisional .wb-checklist-sm [role="checkbox"]::before {
            /* (0,3,1) */
            border-width: 3px;
            height: 24px;
            transform: translate(-100%, 20%);
            width: 24px;
        }

        /* hover styling */
        .provisional [role="checkbox"][aria-checked="false"]:hover::before {
            /* (0,3,1) */
            background-image: linear-gradient(to bottom, hsl(10, 0%, 90%), hsl(10, 0%, 100%) 50%);
        }

        /* focus styling */
        .provisional [role="checkbox"]:focus {
            /* (0,3,0) */
            outline: none;
        }

        .provisional [role="checkbox"]:focus::before {
            /* (0,3,2) */
            box-shadow: 0 0 0 2px #000, 0 0 8px 4px rgb(59, 153, 252);
        }

        /* the checked style using the [aria-checked='true'] pseudo class and aria-checked=true attribute */
        .provisional [role="checkbox"][aria-checked="true"]::before {
            /* (0,3,1) */
            background-color: #318000;
            border: none;
        }

        .provisional [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-color: white;
            border-style: solid;
            border-width: 0 5px 5px 0;
            display: inline-block;
            height: 26px;
            width: 13px;
            transform: translate(-185%, 10%) rotate(45deg);
        }

        .provisional .wb-checklist-sm [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-width: 0 4px 4px 0;
            height: 16px;
            width: 9px;
            transform: translate(-185%, 40%) rotate(45deg);
        }

        .checkbox-lg label {
            font-size: 1em;
        }

        a[tabindex="0"]:focus {
            background-color: #F0F0F0;
            border-radius: 4px;
            padding: 2px;
            margin-left: -2px;
        }

    </style>


</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <div id="def-top"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.top({
            lngLinks: [{
                lang: "fr",
                href: "#",
                text: "Français"
            }],
            breadcrumbs: [{
                title: "Canada.ca",
                href: "https://www.canada.ca/en.html"
            }, {
                title: "Canada Revenue Agency",
                href: "https://www.canada.ca/en/revenue-agency.html"
            }, {
                title: "Compliance and enforcement",
                href: "https://www.canada.ca/en/revenue-agency/programs/about-canada-revenue-agency-cra/compliance.html"
            }, {
                title: "Voluntary Disclosure Program",
                href: "index.html"
            }],
            search: true,
            siteMenu: true,
            showPreContent: true
        });

    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <div class="gcnav">
            <section class="gcnav-menu">
                <h1 property="name" id="wb-cont-parent">Voluntary Disclosure Program (VDP)</h1>
                <nav aria-label="Section menu">
                    <h2 id="gcnav-menu-header">Sections</h2>
                    <ul class="gcnav-steps">
                        <li><a href="about-vdp.html">What is the VDP</a></li>
                        <li><a href="eligible.html">Who is eligible</a></li>
                        <li class="active"><a aria-current="page" tabindex="0">How to apply</a></li>
                        <li><a href="review.html">Our review and decision</a></li>
                        <!--<li><a href="claiming.html">Claiming the credit</a></li>-->
                        <li><a href="contact.html">Contact the CRA</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>-->
            <section class="gcnav-section">
                <h1 property="name" id="wb-cont">How to apply</h1>
		    
		    
		   
<p>Medical practitioners may want: <a href="https://apps.cra-arc.gc.ca/ebci/uisp/dtc/ng/entry?request_locale=en">DTC digital application</a></p>
<h2 class="h3">On this page</h2>
<ul>
  <li><a href="#h-1">Get ready to apply</a></li>
  <li><a href="#h-2">Fill out the application</a></li>
  <li><a href="#h-3">Submit the application</a></li>
</ul>
<h2 id="h-1">Get ready to apply</h2>
<p>Intro line.</p>
<h3>Heading 3</h3>
		    <p>Content.</p>

<h3>When to apply</h3>
<p>You may apply for the DTC at any time during the year.</p>
<p>However, if you submit your application at the same time that you file your tax return, there may be a delay in your tax assessment. We will review your DTC application before we assess your tax return.</p>
<p>To avoid a possible delay, submit your DTC application before you file your tax return.</p>

<h2 id="h-2">Fill out the application</h2>
<p>Content.</p>


<h2 id="h-3">Submit the application</h2>
<p>Content.</p>

<p>The CRA aims to review your application and mail you a notice of determination within <strong>8 weeks</strong> of receiving it. It may take longer if information is missing.</p>
<p><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/check-cra-processing-times.html">Check CRA processing times</a></p>





                <!-- pagination -->
                <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
                    <h3 class="wb-inv">Section navigation</h3>
                    <ul class="pager">
                        <li class="next"><a href="review.html" rel="next"><span class="wb-inv">Next: </span>Our review and decision</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>-->

        </div>
        <div id="def-preFooter"> </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2020-03-13",
                showPostContent: true,
                showFeedback: true,
                showShare: true
            });

        </script>

    </main>
    <div id="def-footer"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
        });

    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));

    </script>
    <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
    <script src="../js/topmenu.js"></script>


    <script>
        $(".action-checkbox").change(function() {
            if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
                $("#action-msg1").removeClass("hidden").addClass("visible");
                $("#action-no-msg").addClass("hidden").removeClass("visible");
                $("#ready-to-apply").removeClass("hidden").addClass("visible");
            }
            if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
                $("#action-msg1").addClass("hidden").removeClass("visible");
                $("#action-no-msg").removeClass("hidden").addClass("visible");
                $("#ready-to-apply").addClass("hidden").removeClass("visible");

            }
        })

    </script>
</body>

</html>
