<!--[if i]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<!--[if ie]><meta http-equiv=X-UA-Compatible content="IE=Edge"><![endif]-->
<meta charset="utf-8"/>
<title>(Page title)</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="dcterms.title" content="" />
<meta name="dcterms.description" content="" />
<meta name="keywords" content="" />
<meta name="dcterms.subject" content="" />
<meta name="owner" content="" />
<meta name="dcterms.creator" content=""/>
<meta name="dcterms.publisher" content=""/>
<meta name="dcterms.language" scheme="ISO639-2" content="eng" />
<meta name="dcterms.issued" scheme="W3CDTF" content=""/>
<meta name="dcterms.modified" scheme="W3CDTF" content="" />
<meta name="robots" content="" />
<meta name="dcterms.audience" scheme="CRAaudience" content=""/>
<meta name="dcterms.type" scheme="gctype" content="" />
<meta name="dcterms.spatial" scheme="CRAgeonames" content="" />
<!--[if gte IE 9 | !IE ]><!-->
<link href="/wet40/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="/wet40/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="/wet40/css/theme.min.css"/>
<!--[if lt IE 9]><link href="/wet40/assets/favicon.ico" rel="shortcut icon"/> <link rel="stylesheet" href="/wet40/css/ie8-wet-boew.min.css"/> <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <script src="/wet40/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="/wet40/css/noscript.min.css"/>
</noscript>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/wet40/intranet/css/custom.css"/>
<style type="text/css">
.tweets ul{padding:0;margin:0;height:500px; overflow-y:scroll;}
.tweets li{padding:10px;border-top:1px solid #eee;list-style:none;}
.tweets li:first-child{border-top:none;}
.tweets strong{display:none;}
.twitter-feed{display:none;}
.no-js .twitter-feed{display:block;}
.tweets ul li:before {width:40px; content: " ";
    display: inline-block; float:left; margin-bottom:10px;height:35px; background-repeat:no-repeat;background-position:0 3px;}
	html:lang(en) .tweets-cra ul li:before {background-image: url(/wet40/intranet/images/twitter-cra-en.jpg);}

	html:lang(fr) .tweets-cra ul li:before {background-image: url(/wet40/intranet/images/twitter-cra-fr.jpg);}
	html:lang(en) .tweets-commissioner ul li:before {background-image: url(/wet40/intranet/images/twitter-commissioner.jpg);}
	
	
</style>
</head><body vocab="http://schema.org/" typeof="WebPage"><ul id="wb-tphp"> 
 <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li> 
 <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to site information</a></li> 
</ul> 
<header role="banner"> 
 <div id="wb-bnr"> 
  <div id="wb-bar"> 
   <div class="container"> 
    <div class="row"> 
     <img id="gcwu-sig" tabindex="-1" src="/wet40/assets/sig-en.png" alt="Canada Revenue Agency" /> 
     <section id="wb-lng"> 
      <h2>Language selection</h2> 
      <ul class="list-inline"> 
       <li><a lang="fr" href="/wet40/feed/index-fr.html">Français</a></li> 
      </ul> 
     </section> 
     <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn"> 
      <h2>Menu</h2> 
      <ul class="pnl-btn list-inline text-right"> 
       <li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li> 
      </ul> 
      <div id="mb-pnl"></div> 
     </section> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div id="wb-sttl" class="col-md-12"> 
     <a href="/english/frames/main/menu-e.asp"><span>InfoZone</span></a> 
     <img id="wmms" tabindex="-1" src="/wet40/assets/wmms-intra.png" alt="Symbol of the Government of Canada" /> 
    </div> 
    <section id="wb-srch" class="visible-md visible-lg"> 
     <h2>Search</h2> 
     <form action="http://apps.isvcs.net/ebci/cjsc/genericsearch/basicSearch" method="get" role="search" class="form-inline"> 
      <div class="form-group"> 
       <label for="wb-srch-q">Search website</label> 
       <input type="hidden" value="en" name="lang" /> 
       <input type="hidden" value="All" name="client" /> 
       <input type="hidden" value="intranet_all_web_e" name="searchIndex" /> 
       <input id="wb-srch-q" name="basicSearch" class="form-control" type="search" value="" size="27" maxlength="150" /> 
      </div> 
      <button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button> 
     </form> 
    </section> 
   </div> 
  </div> 
 </div> 
 <nav role="navigation" id="wb-bc" property="breadcrumb"> 
  <h2>You are here:</h2> 
  <div class="container"> 
   <div class="row"> 
    <ol class="breadcrumb"> 
     <li><a href="/english/frames/main/menu-e.asp">Home</a></li> 
     <li>(Page title)</li> 
    </ol> 
   </div> 
  </div> 
 </nav> 
 <span data-trgt="mb-pnl" class="wb-menu hide"></span> 
</header> 
<!-- SEARCH CONTENT BEGINS / CONTENU RECHERCHE COMMENCE --> 
<main role="main" property="mainContentOfPage" class="container"> 
 <h1 id="wb-cont" property="name" class="page-header">Twitter demo</h1> 
 <div class="row"> 
  <div class="col-md-3"> 
   <div class="panel panel-default tweets tweets-cra"> 
    <div class="panel-heading"> 
     <h2 class="panel-title">@CanRevAgency tweets</h2> 
    </div> 
    <div data-ajax-replace="/english/r2422368/test_area_DO_NOT_DELETE/twitter/CanRevAgency.asp"> 
     <section> 
      <a href="/english/r2422368/test_area_do_not_delete/twitter/canrevagency.asp" class="twitter-feed">CRA&apos;s twitter feed</a> 
     </section> 
    </div> 
    <div class="well well-sm mrgn-bttm-0"> 
     <p class="mrgn-bttm-0">Links will only work for those with enhanced internet access.</p> 
    </div> 
   </div> 
  </div> 
  <div class="col-md-3"> 
   <div class="panel panel-default tweets tweets-cra"> 
    <div class="panel-heading"> 
     <h2 class="panel-title">@AgencyRevCan tweets</h2> 
    </div> 
    <div data-ajax-replace="/english/r2422368/test_area_DO_NOT_DELETE/twitter/AgencyRevCan.asp"> 
     <section> 
      <a href="/english/r2422368/test_area_do_not_delete/twitter/agencyrevcan.asp" class="twitter-feed">ARC&apos;s twitter feed</a> 
     </section> 
    </div> 
    <div class="well well-sm mrgn-bttm-0"> 
     <p class="mrgn-bttm-0">Links will only work for those with enhanced internet access.</p> 
    </div> 
   </div> 
  </div> 
  <div class="col-md-3"> 
   <div class="panel panel-default tweets tweets-commissioner"> 
    <div class="panel-heading"> 
     <h2 class="panel-title">@AndrewTreusch tweets</h2> 
    </div> 
    <div data-ajax-replace="/english/r2422368/test_area_DO_NOT_DELETE/twitter/AndrewTreusch.asp"> 
     <section> 
      <a href="/english/r2422368/test_area_do_not_delete/twitter/andrewtreusch.asp" class="twitter-feed">Andrew Treusch&apos;s twitter feed</a> 
     </section> 
    </div> 
    <div class="well well-sm mrgn-bttm-0"> 
     <p class="mrgn-bttm-0">Links will only work for those with enhanced internet access.</p> 
    </div> 
   </div> 
  </div> 
 </div> 
 <!-- SEARCH CONTENT ENDS / CONTENU RECHERCHE TERMINE --> 
 <p class="mrgn-tp-lg pull-left"><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-comment"></span> Feedback<span class="wb-inv"> about this webpage</span></a></p> 
 <dl id="wb-dtmd" property="dateModified"> 
  <dt>
    Date modified: 
  </dt> 
  <dd> 
   <time>2014-02-19</time> 
  </dd> 
 </dl> 
</main> 
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr"> 
 <div class="container"> 
  <nav role="navigation"> 
   <h2>Site information</h2> 
   <div class="row"> 
    <section class="col-sm-3"> 
     <h3>About</h3> 
     <ul class="list-unstyled"> 
      <li><a href="/english/frames/main/agency-e.html">About <abbr title="Canada Revenue Agency">CRA</abbr></a></li> 
      <li><a href="/english/frames/main/branches-e.html">Branches</a></li> 
      <li><a href="/english/frames/main/regions-e.html">Regions</a></li> 
      <li><a href="/english/r1713497/formpub/menu-e.html">Forms and publications</a></li> 
      <li><a href="/english/frames/main/prtsntvs/index-e.html">Priorities and initiatives</a> </li> 
      <li><a href="/english/r2732472/hrb-dgrh/careers-carrieres/hm-e.asp">Job Opportunities</a></li> 
     </ul> 
    </section> 
    <section class="col-sm-3"> 
     <h3>News</h3> 
     <ul class="list-unstyled"> 
      <li><a href="/english/frames/wnew/menu-e.html">Corporate news</a></li> 
      <li><a href="/english/frames/main/clbrt/index-e.html">Celebrating employees</a></li> 
      <li><a href="/english/frames/main/nwslttrs-e.html">Newsletters</a></li> 
     </ul> 
    </section> 
    <section class="col-sm-3"> 
     <h3>Contacts</h3> 
     <ul class="list-unstyled"> 
      <li><a href="/english/frames/phone/menu-e.html">Employee phone directories</a></li> 
      <li><a href="http://www.cra-arc.gc.ca/cntct/phn-eng.html"><abbr title="Canada Revenue Agency">CRA</abbr> public phone numbers</a></li> 
      <li><a href="/english/r5011204/csd/fo/tel/telephone-e.asp">Field offices&apos; telephone book</a></li> 
     </ul> 
    </section> 
    <section class="col-sm-3"> 
     <h3>Stay connected</h3> 
     <ul class="list-unstyled"> 
      <li><a href="/english/app/app01/index-e.html"><abbr title="Canada Revenue Agency">CRA</abbr> Tube</a></li> 
      <li><a href="https://wiki.isvcs.net/login.action?os_destination=/homepage.action"><abbr title="Canada Revenue Agency">CRA</abbr> Wiki</a></li> 
      <li><a href="http://www.gcpedia.gc.ca/wiki/?setlang=en">GCPedia</a></li> 
      <li><a href="http://gcconnex.gc.ca/">GCConnex</a></li> 
      <li><a href="http://www.gcforums.gc.ca/default.aspx">GCForums</a></li> 
     </ul> 
    </section> 
   </div> 
   <section class="brdr-tp mrgn-tp-lg"> 
    <h3 class="hidden-sm hidden-md hidden-lg">Government of Canada links</h3> 
    <ul class="list-inline mrgn-bttm-lg pull-right"> 
     <li><a href="http://www.cra-arc.gc.ca/menu-eng.html"><abbr title="Canada Revenue Agency">CRA</abbr> internet</a></li> 
     <li class="mrgn-tp-md mrgn-lft-xl"><a href="http://canada.ca/en/index.html">Canada.ca</a></li> 
     <li class="mrgn-tp-md mrgn-lft-xl"><a href="http://publiservice.gc.ca/menu_e.html">Publiservice</a></li> 
    </ul> 
   </section> 
   <ul id="gc-tctr" class="list-inline pull-left"> 
    <li><a href="/english/gbl/util/ntcs-eng.html">Terms and conditions</a></li> 
   </ul> 
  </nav> 
 </div> 
</footer> 
<!--[if gte IE 9 | !IE ]><!--> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> 
<script src="/wet40/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="/wet40/js/ie8-wet-boew2.min.js"></script><![endif]--> 
<script src="/wet40/js/theme.min.js"></script></body>
</html>
