<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr">
   <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->

<head>
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>How to apply - Disability tax credit (DTC) – Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name=”robots” content=”noindex, follow”>
    <!-- Meta data -->
    <!-- Meta data-->
    <!-- Load closure template scripts -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/soyutils.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_30/cdts/compiled/wet-en.js"></script>
    <link href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));

    </script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" />
    <link href="../css/pn.css" rel="stylesheet">
    <link href="../css/h1-underline.css" rel="stylesheet">
    <link href="../css/steps.css" rel="stylesheet">
    <link href="../css/checkbox-radio-CRA.css" rel="stylesheet">

    <link href="https://test.canada.ca/covid-19-guidance/proto/css/cews.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://wet-boew.github.io/GCWeb/m%C3%A9li-m%C3%A9lo/2021-05-conjunction/and-or.css" rel="stylesheet"><!-- new css file-->

    <!--<link href="https://test.canada.ca/covid-19-guidance/proto/css/conjunction.css" rel="stylesheet"> *old css file* -->
    <style type="text/css">
        div.hidden-action {
            transform: scaleX(0);
            overflow: hidden;
            display: none;
        }

        div.visible-action {
            transform: scaleX(1);
            display: visible;
        }

        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            margin-left: -50px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
        }

        .checkbox-zebra [role="checkbox"]::before {
            background-color: #fff;
        }

        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        /********
        ********
        ** New checklist example
        ** May 15, 2020
        ** Replacing checkkboxes with clickable divs that convey a sense of success to the user
        ********
        ********/
        /* One input per line */
        .provisional [role="checkbox"] {
            /* (0,2,0) */
            cursor: pointer;
            display: inline-block;
            padding-left: 15px;
            position: relative;
        }

        .provisional [role="checkbox"]::before,
        .provisional [role="checkbox"]::after {
            /* (0,2,1) */
            content: "";
            left: 0;
            position: absolute;
            top: 0;
            transform: translate(-100%, 0%);
        }

        .provisional .wb-checklist.wb-checklist-sm {
            /* (0,3,0) */
            font-size: 17px;
        }

        /* the basic, unchecked style */
        .provisional [role="checkbox"]::before {
            /* (0,2,1) */
            border: 4px solid #fff;
            box-shadow: 0 0 0 2px #000;
            display: inline-block;
            height: 36px;
            width: 36px;
        }

        .provisional .wb-checklist-sm [role="checkbox"]::before {
            /* (0,3,1) */
            border-width: 3px;
            height: 24px;
            transform: translate(-100%, 20%);
            width: 24px;
        }

        /* hover styling */
        .provisional [role="checkbox"][aria-checked="false"]:hover::before {
            /* (0,3,1) */
            background-image: linear-gradient(to bottom, hsl(10, 0%, 90%), hsl(10, 0%, 100%) 50%);
        }

        /* focus styling */
        .provisional [role="checkbox"]:focus {
            /* (0,3,0) */
            outline: none;
        }

        .provisional [role="checkbox"]:focus::before {
            /* (0,3,2) */
            box-shadow: 0 0 0 2px #000, 0 0 8px 4px rgb(59, 153, 252);
        }

        /* the checked style using the [aria-checked='true'] pseudo class and aria-checked=true attribute */
        .provisional [role="checkbox"][aria-checked="true"]::before {
            /* (0,3,1) */
            background-color: #318000;
            border: none;
        }

        .provisional [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-color: white;
            border-style: solid;
            border-width: 0 5px 5px 0;
            display: inline-block;
            height: 26px;
            width: 13px;
            transform: translate(-185%, 10%) rotate(45deg);
        }

        .provisional .wb-checklist-sm [role="checkbox"][aria-checked="true"]::after {
            /* (0,3,1) */
            border-width: 0 4px 4px 0;
            height: 16px;
            width: 9px;
            transform: translate(-185%, 40%) rotate(45deg);
        }

        .checkbox-lg label {
            font-size: 1em;
        }

        a[tabindex="0"]:focus {
            background-color: #F0F0F0;
            border-radius: 4px;
            padding: 2px;
            margin-left: -2px;
        }

    </style>


</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <div id="def-top"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defTop = document.getElementById("def-top");
        defTop.outerHTML = wet.builder.top({
            lngLinks: [{
                lang: "fr",
                href: "#",
                text: "Français"
            }],
            breadcrumbs: [{
                title: "Canada.ca",
                href: "https://www.canada.ca/en.html"
            }, {
                title: "Taxes",
                href: "https://test.canada.ca/cra/dtc/taxes.html"
            }, {
                title: "Tax credits and benefits for individuals",
                href: "https://test.canada.ca/cra/dtc/tax-benefits-credits-e.html"
            }, {
                title: "Disability tax credit",
                href: "https://test.canada.ca/cra/dtc/index.html"
            }],
            search: true,
            siteMenu: true,
            showPreContent: true
        });

    </script>
    <main role="main" property="mainContentOfPage" class="container">
        <div class="gcnav">
            <section class="gcnav-menu">
                <h1 property="name" id="wb-cont-parent">Disability tax credit (DTC)</h1>
                <nav aria-label="Section menu">
                    <h2 id="gcnav-menu-header">Sections</h2>
                    <ul class="gcnav-steps">
                        <li><a href="about-dtc.html">What is the DTC</a></li>
                        <li><a href="eligible.html">Who is eligible</a></li>
                        <li class="active"><a aria-current="page" tabindex="0">How to apply</a></li>
                        <li><a href="review.html">Our review and decision</a></li>
                        <li><a href="claiming.html">Claiming the credit</a></li>
                        <li><a href="contact.html">Contact the CRA</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-xs hidden-sm gcnav-side" data-ajax-replace="index.html #gcnav-side>"> </aside>-->
            <section class="gcnav-section">
                <h1 property="name" id="wb-cont">How to apply</h1>
<p>Medical practitioners may want: <a href="https://apps.cra-arc.gc.ca/ebci/uisp/dtc/ng/entry?request_locale=en">DTC digital application</a></p>
<h2 class="h3">On this page</h2>
<ul>
  <li><a href="#h-1">Get ready to apply</a></li>
  <li><a href="#h-2">Complete the application</a></li>
  <li><a href="#h-3">Submit the application</a></li>
</ul>
<h2 id="h-1">Get ready to apply</h2>
<p>Applying for the DTC involves the person who has the impairment and a medical practitioner who can certify the effects of the impairment.</p>
<h3>Find a medical practitioner to certify your impairment</h3>

<table class="table mrgn-tp-md">
  <caption class="wb-inv">
  Medical practitioners who can certify impairments
  </caption>
  <tbody>
    <tr>
      <th scope="row" class="text-muted">Medical doctor</th>
      <td>All impairments</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Nurse practitioner</th>
      <td>All impairments</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Optometrist</th>
      <td>Vision</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Audiologist</th>
      <td>Hearing</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Occupational therapist</th>
      <td>Walking, feeding, dressing</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Physiotherapist</th>
      <td>Walking</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Psychologist</th>
      <td>Mental functions</td>
    </tr>
    <tr>
      <th scope="row" class="text-muted">Speech-language pathologist</th>
      <td>Speaking</td>
    </tr>
  </tbody>
</table>
<details>
  <summary>Possible medical practitioner fees </summary>
  <p>If your medical practitioner charges a fee for completing the DTC application, you are responsible to pay it. However, you may be able to <a href="https://www.canada.ca/en/revenue-agency/services/tax/individuals/topics/about-your-tax-return/tax-return/completing-a-tax-return/deductions-credits-expenses/lines-33099-33199-eligible-medical-expenses-you-claim-on-your-tax-return.html">claim it as a medical expense</a> on your tax return.</p>
</details>
<h3>When to apply</h3>
<p>You may apply for the DTC at any time during the year.</p>
<p>However, if you submit your application at the same time that you file your tax return, there may be a delay in your tax assessment. We will review your DTC application before we assess your tax return.</p>
<p>To avoid a possible delay, submit your DTC application before you file your tax return.</p>
 
		    <h3>Digital or paper application <!--Choose how you will apply--></h3>
		    		    <p>Applicants and medical practitioners have <strong>2 methods</strong> to complete their DTC application. Choose 1 method to apply:</p>
		    <div class="cnjnctn-type-or cnjnctn-xs">
<div class="cnjnctn-col">
<h4 class="mrgn-tp-sm text-muted">Fill it out electronically<span class="wb-inv">: Option 1 of 2</span></h4>
<p><span class="fas fa-laptop-medical"></span> <a href="https://apps.cra-arc.gc.ca/ebci/uisp/dtc/ng/entry?request_locale=en">DTC digital application app</a></p>
</div>
<div class="cnjnctn-col">
<h4 class="mrgn-tp-sm text-muted">Print and fill out by hand<span class="wb-inv">: Option 2 of 2</span></h4>
<p><span class="far fa-file-alt"></span> <a href="https://www.canada.ca/en/revenue-agency/services/forms-publications/forms/t2201.html">Form T2201, Disability Tax Credit Certificate</a></p>
</div></div>
		    
		    

<h2 id="h-2">Complete the application</h2>
<p>Use the method you have choosen and follow these steps: </p>
<!-- steps start -->
<div class="row">
      <ol class="lst-stps stps-strpd">
		
      <li><strong>Applicant fills out the "Individual's section" (Part&nbsp;A)</strong>
        <p>The person with the impairment or their <a href="https://www.canada.ca/en/revenue-agency/services/tax/representative-authorization/overview.html">legal representative</a> fills out Part&nbsp;A of the application.</p>
        <div class="mrgn-tp-sm text-small text-text-secondary small"> <strong>Tip:</strong> If you intend to transfer any remaining amounts of the credit to a <a href="claiming.html#h-1-1">supporting family  member</a>, indicate this in <span class="no-wrap">Part&nbsp;A&nbsp;question&nbsp;2</span>. </div>
        <div class="mrgn-tp-sm text-small text-secondary small"> <strong>Tip:</strong> If you want the CRA to adjust your previous tax returns, indicate this in <span class="no-wrap">Part&nbsp;A&nbsp;question&nbsp;3.</span> </div>
        </p>
        <p>After filling out Part&nbsp;A, the applicant gets the medical practitioner to complete and sign Part&nbsp;B.</p>
      <li><strong>Medical practitioner completes the "Medical practitioner's" section (Part&nbsp;B)</strong>
        <p>The medical practitioner answers a few questions and completes <strong>only</strong> the impairment section(s) that apply to their patient.</p>
        <details class="small">
          <summary>Types of questions</summary>
          <ul>
            <li>Basic information about the medical practitioner</li>
            <li>Patient name and date of birth</li>
            <li>Information about the impairment(s)</li>
          </ul>
        </details>
        <details class="small">
          <summary>How medical practitioners assess patients</summary>
          <p>Medical practitioners use their best professional judgement when filling out Part&nbsp;B.</p>
          <p>They may base their assessment on:</p>
          <ul>
            <li>the symptoms reported by the patient</li>
            <li>their knowledge of the patient's medical history</li>
	<li>their direct observation of the patient’s limitations </li>
            <li>their knowledge of the effects of the impairment(s) as they relate to the patient's medical condition</li>
          </ul>
          <p class="mrgn-tp-md">The CRA bases its decision about eligibility on the information that medical practitioners provide in Part&nbsp;B.</p>
        </details>
        <p>After completing Part&nbsp;B, the medical practitioner must sign the "Certification" section on the last page.</p>
      </li>
      <li><strong>Send it to us</strong>
        <p>Either the medical practitioner or the applicant may <a href="#h-3">submit the form</a> to the CRA. If the medical practitioner is sending it, they must mail it in.</p>
      </li>
    </ol>
 
</div>
<!-- steps ends -->

<h2 id="h-3">Submit the application</h2>
<p>There are 2 ways to submit a completed Form T2201, Disability Tax Credit Certificate, and any related documents to the CRA.</p>
<dl class="dl-horizontal brdr-0 mrgn-bttm-sm">
  <dt>Online</dt>
  <dd>
    <p>If the applicant has a digital copy, they may sign into CRA My Account and select "Submit&nbsp;documents".</p>
    <div class="mrgn-tp-md"> <a class="btn btn-call-to-action" href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html">Sign in to My Account</a> <a href="https://www.canada.ca/en/revenue-agency/services/e-services/e-services-individuals/account-individuals.html" class="mrgn-lft-md">Register</a> </div>
  </dd>
  <dt>By mail</dt>
  <dd>
    <dl class="dl-horizontal brdr-0">
      <p>Send the application to 1 of the tax centres below. We recommend you keep a copy for your records.</p>
      <details>
        <summary>Jonquière Tax Centre</summary>
        <p>Jonquière Tax Centre<br>
          2251 René-Lévesque Blvd<br>
          Jonquière QC G7S 5J2</p>
        <p class="wb-inv" id="addressJonq">Jonquière Tax Centre - 2251 René-Lévesque Blvd - Jonquière QC G7S 5J2</p>
      </details>
      <details>
        <summary>Sudbury Tax Centre</summary>
        <p>Sudbury Tax Centre<br>
          Post Office Box 20000, Station A<br>
          Sudbury ON P3A 5C1</p>
        <p class="wb-inv" id="addressSud">Sudbury Tax Centre - Post Office Box 20000, Station A - Sudbury ON P3A 5C1</p>
      </details>
      <details>
        <summary>Winnipeg Tax Centre</summary>
        <p>Winnipeg Tax Centre<br>
          Post Office Box 14000, Station Main<br>
          Winnipeg MB R3C 3M2</p>
        <p class="wb-inv" id="addressWinni">Winnipeg Tax Centre - Post Office Box 14000, Station Main - Winnipeg MB R3C 3M2</p>
      </details>
    </dl>
  </dd>
</dl>
<p>The CRA aims to review your application and mail you a notice of determination within <strong>8 weeks</strong> of receiving it. It may take longer if information is missing.</p>
<p><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/check-cra-processing-times.html">Check CRA processing times</a></p>





                <!-- pagination -->
                <nav role="navigation" class="mrgn-bttm-lg mrgn-tp-lg">
                    <h3 class="wb-inv">Section navigation</h3>
                    <ul class="pager">
                        <li class="next"><a href="review.html" rel="next"><span class="wb-inv">Next: </span>Our review and decision</a></li>
                    </ul>
                </nav>
            </section>
            <!--<aside class="hidden-md hidden-lg" data-ajax-replace="index.html #gcnav-side>"> </aside>-->

        </div>
        <div id="def-preFooter"> </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2020-03-13",
                showPostContent: true,
                showFeedback: true,
                showShare: true
            });

        </script>

    </main>
    <div id="def-footer"> </div>
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true,
            showFeatures: true
        });

    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));

    </script>
    <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    <!--script below adds the skip to section navigation at top of page when .gcnav class exists //-->
    <script src="../js/topmenu.js"></script>


    <script>
        $(".action-checkbox").change(function() {
            if ($('.action-checkbox:checked').length == $('.action-checkbox').length) {
                $("#action-msg1").removeClass("hidden").addClass("visible");
                $("#action-no-msg").addClass("hidden").removeClass("visible");
                $("#ready-to-apply").removeClass("hidden").addClass("visible");
            }
            if ($('.action-checkbox:checked').length !== $('.action-checkbox').length) {
                $("#action-msg1").addClass("hidden").removeClass("visible");
                $("#action-no-msg").removeClass("hidden").addClass("visible");
                $("#ready-to-apply").addClass("hidden").removeClass("visible");

            }
        })

    </script>
</body>

</html>
