<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<title>Secure Drop Zone Manager</title>
<meta name="dcterms.title" content="InfoZone homepage" />
<meta name="dcterms.description" content="The InfoZone home page displays CRA news, corporate communications, video, employee stories and other employee features, links to frequently used tools and resources, and to social media tools." />
<meta name="keywords" content="career showcase; employee stories; video messages; @CanRevAgency tweets" />
<meta name="dcterms.subject" title="CRAintranet" content="communication; Canada Revenue Agency" />
<meta name="owner" content="PAB, Communications Directorate" />
<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Communications Directorate, Corporate Communications Division" />
<meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Digital Design and Production Directorate, Production Services, Web Development" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="dcterms.issued" title="W3CDTF" content="2014-06-23" />
<meta name="dcterms.modified" title="W3CDTF" content="2021-10-14" />
<meta name="lastupdated" content="2021-10-20" />
<meta name="dcterms.valid" title="W3CDTF" content="2021-10-18/2021-10-25" />
<meta name="robots" content="index,follow" />
<meta name="dcterms.audience" title="CRAaudience" content="" />
<meta name="dcterms.type" title="gctype" content="Home page" />
<meta name="dcterms.spatial" title="CRAgeonames" content="" />
<meta name="wxtversion" content="wxt40" />
<meta name="generator" content="ICMS v4.0"/>
<meta name="parentUrl" content="/" />
<meta name="templateVersion" content="1.0" />
<meta name="languagelink" content="/francais/frames/main/menu-f.asp" />
<meta name="languagelinktext" content="Fran&ccedil;ais" />
<meta name="feedback" content="/english/frames/feedback-e.html" />
<meta name="leftmenu" content="" />
<meta name="subsite" content="" />
<!--[if gte IE 9 | !IE ]><!-->
<link href="wet40/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="wet40/js/jquery.js"></script>
 
<link rel="stylesheet" href="wet40/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="wet40/css/theme.min.css"/>
<!--[if lt IE 9]><link href="/wet40/assets/favicon.ico" rel="shortcut icon"/> <link rel="stylesheet" href="/wet40/css/ie8-wet-boew.min.css"/> <link rel="stylesheet" href="/wet40/fa/css/fa.css"> <script src="wet40/js/ie8-jquery.js"></script> <script src="wet40/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="wet40/css/noscript.min.css"/>
</noscript>
<link rel="stylesheet" href="wet40/fa/css/fa.css">
<link rel="stylesheet" href="wet40/intranet/css/custom.css"/>
</head>
<body typeof="WebPage" vocab="http://schema.org/">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
  <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to site information</a></li>
</ul>

<header role="banner">
  <div id="wb-bnr">
    <div id="wb-bar">
      <div class="container">
        <div class="row"><img id="gcwu-sig" tabindex="-1" src="wet40/assets/sig-en.png" alt="Canada Revenue Agency" />
          <section id="wb-lng">
            <h2>Language selection</h2>
            <ul class="list-inline">
              <li id="icms_otherlanguagelink"><a lang="fr">Français</a></li>
            </ul>
          </section>
          <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Menu</h2>
            <ul class="pnl-btn list-inline text-right">
              <li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
            </ul>
            <div id="mb-pnl"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="wb-sttl" class="col-md-12"><a href="http://infozone/english/frames/main/menu-e.asp"><span></span></a> <img id="wmms" tabindex="-1" src="wet40/assets/wmms-intra.png" alt="Symbol of the Government of Canada" /></div>
        <section id="wb-srch" class="visible-md visible-lg">
          <div id="icms_search"></div>
        </section>
      </div>
    </div>
  </div>

  <span data-trgt="mb-pnl" class="wb-menu hide"></span></header>

<!-- SEARCH CONTENT BEGINS / CONTENU RECHERCHE COMMENCE -->
<main class="container" property="mainContentOfPage" role="main">
<h1 id="wb-cont" property="name" class="wb-inv">Secure Drop Zone Manager</h1>
<h2>Welcome, abc123, to the Secure Drop Zone Manager</h2>
<div class="row mrgn-tp-lg">
<div class="col-md-6"><a href="#asdz1" aria-controls="centred-popup" class="wb-lbx" role="button">About secure drop zone</a></div>
<div class="col-md-6 text-right"><a href="isdz-2.html" class="btn btn-primary" style="background-color: #26374a;">Create secure drop zone</a></div>
</div>

<section id="asdz1" class="mfp-hide modal-dialog modal-content overlay-def">
  <header class="modal-header">
    <h2 class="modal-title">About secure drop zone</h2>
  </header>
  <div class="modal-body">
    <p>Secure drop zone allows CRA employees to create a temporary drop zone to request or exchange documents with clients in a secure environment.</p>
    <p>The "Active drop zones" tab contains drop zones created by you which are still open to your clients.</p>
    <p>The "Inactive drop zones"h tab contains inactive drop zones created by you which have been closed, have expired, or have been completed. </p>
  </div>
</section>

<style>
  .mdz-a {
    background-color: #335075; 
    padding: 10px; 
    color: white;
    border-bottom: 1px solid;
    border-color: #335075;
  }
  .mdz-na {
    background-color: #e4eef2; 
    padding: 10px; 
    color: black;
    border-bottom: 1px solid;
    border-color: #335075;
  }
  .mdz {
    padding: 10px; 
    color: black;
    border-bottom: 1px solid;
    border-color: #335075;
  }
  .mdz-na a:link {
    text-decoration: none;
  }
  .mdz-na a:visited {
    text-decoration: none;
    color: black;
  }
  .mdz-na a:hover {
    color: blue;
  }
</style>

<div class="list-inline mrgn-tp-lg">
  <div class="col-md-2 mdz-na text-center"><a href="isdz-1.html"><strong>Active drop zones</strong></a></div>
  <div class="col-md-2 mdz-a text-center"><strong>Inactive drop zones</strong></div>
  <div class="col-md-8 mdz">&nbsp;</div>
</div>

<div class="clearfix"></div>

<style>
  label {
    display: block;
  }
</style>

<div class="mrgn-bttm-lg mrgn-tp-lg">

<details>
  <summary>Filter inactive drop zones</summary>
  <form role="form" class="form-inline mrgn-tp-md">
      <div class="form-group">
      <label for="searchbydd"><span class="field-name">Search by</span></label>
      <select class="form-control" id="searchbydd" name="searchbydd">
        <option label="Select category"></option>
        <option value="value1">Dropzone number</option>
        <option value="value1">Reference number</option>
        <option value="value1">Contact name</option>
        <option value="value1">Contact email</option>
        <option value="value1">Contact phone</option>
        <option value="value1">Client identifier</option>
        <option value="value1">Detail</option>
      </select>
      </div>
      <div class="form-group">
      <label for="searchby"><span class="wb-inv">Search by search term</span> &nbsp; </label>
      <input class="form-control" id="searchby" name="searchby" type="text" pattern="934981340985048549" />
    </div>
  </form>
    <form role="form" class="form-inline mrgn-tp-md">
      <div class="form-group">
        <label for="startdate">Start date<span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label>
        <input class="form-control" type="date" id="startdate" name="startdate" min="2013-03-27" max="2029-12-07" />
      </div>
      <div class="form-group">
        <label for="enddate">End date<span class="datepicker-format"> (<abbr title="Four digits year, dash, two digits month, dash, two digits day">YYYY-MM-DD</abbr>)</span></label>
        <input class="form-control" type="date" id="enddate" name="enddate" min="2013-03-27" max="2066-05-07" />
      </div>
  </form>

<a href="#" class="btn btn-primary mrgn-tp-md" style="background-color: #26374a;">Apply filters</a>
<a href="#" class="btn btn-default mrgn-tp-md">Clear filters</a>

</details>

</div>  

<section id="hdz-status" class="mfp-hide modal-dialog modal-content overlay-def">
  <header class="modal-header">
    <h2 class="modal-title">Status</h2>
  </header>
  <div class="modal-body">
    <p>Inactive drop zones have three possible statuses:</p>
    <p><strong>Closed:</strong> drop zones that were closed by a manager or supervisor.</p>
    <p><strong><span class="text-danger">Expired:</span></strong> drop zones that expired without the client taking action.</p>
    <p><strong><span class="text-success">Completed:</span></strong> drop zones where the document transfers were successfully completed.</p>
  </div>
</section>

<table id="sdzb" class="table wb-tables mrgn-tp-lg" data-wb-tables='{ "buttons": ["print"], "lengthMenu": [ 5, 10, 20, 50 ], "paging" : true, "order": [4, "asc"]}'>
<thead>
  <tr>
    <th>Dropzone number</th>
    <th>Reference number</th>
    <th>Client information</th>
    <th>Expiry date</th>
    <th>Status <a href="#hdz-status" aria-controls="centred-popup" class="wb-lbx" role="button"><span class="glyphicon glyphicon-question-sign" style="color: black"><span class="wb-inv">Question icon - click to show what status' are</span></span></a></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a href="#" class="nowrap">LGHT 2720 GLYR 1012</a></td>
    <td>6233881</td>
    <td>kgilroy@kmart.com<br>
    (416) 907-6799<br>
    Business number: 4323489273</td>
    <td><span class="nowrap">2021-09-27</span></td>
    <td><strong>Closed</strong></td>
  </tr>
  <tr>
    <td><a href="#" class="nowrap">BCCF 8216 PFSZ 1562</a></td>
    <td>7799123</td>
    <td>jessatkins@cra-arc.gc.ca<br>
    (613) 990-6430<br>
    Transaction identification number: 193745017834756</td>
    <td><span class="nowrap">2021-09-29</span></td>
    <td><strong><span class="text-danger">Expired</span></td>
    <td></td>
  </tr>
    <tr>
    <td><a href="MGTE9367ENH3523.html" class="nowrap">MGTE 9367 ENHY 3523</td>
    <td>1210092</td>
    <td>sd@homedepot.com<br>
    (816) 647-7322<br>
    Business number: 3943948394</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
    <tr>
    <td><a href="#" class="nowrap">LKJE 2243 PEYT 1092</a></td>
    <td>4300912</td>
    <td>jason@gmail.com<br>
    (416) 907-6799<br>
    Business number: 1123489271</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
    <tr>
    <td><a href="#" class="nowrap">PHDW 2800 EBWQ 9718</a></td>
    <td>0232145</td>
    <td>kendelpatrick@tesla.com<br>
    (882) 707-1792<br>
    Business number: 3423444271</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
    <tr>
    <td><a href="#" class="nowrap">AZPL 9661 TTRW 2290</a></td>
    <td>9671267</td>
    <td>steph@microsoft.com<br>
    (806) 444-6996<br>
    Business number: 3333489222</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
  <tr>
    <td><a href="#" class="nowrap">GVBG 5244 KDYP 6948</a></td>
    <td>2229972</td>
    <td>kelly@abc.com<br>
    (747) 111-6722<br>
    Business number: 7393489149</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
  <tr>
    <td><a href="#" class="nowrap">OKNA 8740 LABT 2091</a></td>
    <td>9176315</td>
    <td>maddie@lowemartin.com<br>
    (555) 227-2994<br>
    Business number: 444409273</td>
    <td>2021-10-05</td>
    <td><strong><span class="text-success">Completed</span></strong></td>
  </tr>
</tbody>
</table>  

<!-- SEARCH CONTENT ENDS / CONTENU RECHERCHE TERMINE --> 
<p class="mrgn-tp-lg pull-left" id="icms_feedback">
<a class="btn btn-default"><span class="glyphicon glyphicon-comment"></span> Feedback</a>
</p> 
<dl property="dateModified" id="wb-dtmd"> 
<dt>Last updated: </dt> 
<dd> 
<time></time> 
</dd> 
</dl>  
</main>
<!--footer content--> 
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr"> 
<div class="container">
  <nav role="navigation">
    <h2>About this site</h2>
    <div class="row">
      <section class="col-sm-3">
        <h3>About</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/main/agency-e.html">About &ndash; <abbr title="Canada Revenue Agency">CRA</abbr></a></li>
          <li><a href="http://infozone/english/frames/main/branches-e.html">Branch structures</a></li>
          <li><a href="http://infozone/english/frames/main/regions-e.html">Regions and offices</a></li>
          <li><a href="http://infozone/english/frames/main/unions-e.html">Union websites</a></li>
          <li><a href="http://infozone/english/r1713497/formpub/menu-e.html">Forms and publications</a></li>
          <li><a href="http://infozone/english/r2732472/topics/job_opportunities/index-e.html">Job opportunities</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>News</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/wnew/menu-e.html">Agency news</a></li>
          <li><a href="http://infozone/english/frames/main/clbrt/index-e.html">Our <abbr title="Canada Revenue Agency">CRA</abbr> &ndash; Innovative. Collaborative. Proud.</a></li>
          <li><a href="http://infozone/english/frames/main/nwslttrs-e.html">Newsletters</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>Contacts</h3>
        <ul class="list-unstyled">
          <li><a href="http://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=002" rel="external"><abbr title="Government of Canada">GC</abbr>directory<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/telephone-numbers.html" rel="external"><abbr title="Canada Revenue Agency">CRA</abbr> public phone numbers<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="http://infozone/english/r5011204/csd/fo/tel/telephone-e.asp">Field offices' telephone book</a></li>
          <li><a href="http://infozone/english/frames/main/hlpdsks-e.html">Help/service desks</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>Stay connected</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/app/app01/index-e.html"><abbr title="Canada Revenue Agency">CRA</abbr>Tube</a></li>
          <li><a href="https://confluence.isvcs.net/login.action?language=en_GB"><abbr title="Canada Revenue Agency">CRA</abbr> Wiki</a></li>
          <li><a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" rel="external"><abbr title="Government of Canada">GC</abbr>pedia<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://gcconnex.gc.ca/" rel="external"><abbr title="Government of Canada">GC</abbr>connex<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://gccollab.ca/" rel="external"><abbr title="Government of Canada">GC</abbr>collab<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://intranet.canada.ca/index-eng.asp"  rel="external"><abbr title="Government of Canada">GC</abbr>intranet<span class="wb-inv"> (external link)</span></a></li>
        </ul>
      </section>
    </div>
    <section class="brdr-tp mrgn-tp-lg">
      <h3 class="hidden-sm hidden-md hidden-lg">Government of Canada links</h3>
      <ul class="list-inline mrgn-bttm-lg pull-right">
        <li><a href="https://www.canada.ca/en/revenue-agency.html" rel="external"><abbr title="Canada Revenue Agency">CRA</abbr> internet<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="https://www.canada.ca/en/index.html" rel="external">Canada.ca<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="https://idp.csps-efpc.gc.ca/idp/login-en.jsp" rel="external"><abbr title="Government of Canada">GC</abbr>campus<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="http://www.publiservice.gc.ca/menu_e.html" rel="external">Publiservice<span class="wb-inv"> (external link)</span></a></li>
      </ul>
    </section>
    <ul id="gc-tctr" class="list-inline">
      <li><a href="http://infozone/english/gbl/util/ntcs-eng.html">Terms and conditions</a></li>
    </ul>
  </nav>
</div>

</footer> 
<script type="text/javascript" async>
try {
    if ($("meta[name=\"subsite\"]").attr("content").length > 0) {
        $.get($("meta[name=\"subsite\"]").attr("content"), function(data) {
            $("#wb-auto-1").replaceWith(data);
        }).fail(function() {
            console.log("Could not get sub site")
        });
    } else if ($("meta[name=\"leftmenu\"]").attr("content").length > 0) {
        $.get($("meta[name=\"leftmenu\"]").attr("content"), function(data) {
            //$(data).insertAfter("main");
            $("main").wrap("<div class='container'><div class='row'></div></div>");
            $("main").addClass("col-md-9 col-md-push-3").removeClass("container");
            document.querySelector("main").insertAdjacentHTML('afterend', data);
        }).fail(function() {
            console.log("Could not get left menu")
        });
    }

} catch (e) {
    console.log("Metadata field is missing: " + e);
}
</script>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="wet40/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="wet40/js/ie8-wet-boew2.min.js"></script><![endif]--> 

<script src="wcm/breadcrumb.js"></script> 
<script src="wcm/site_search.js" type="text/javascript"></script> 



<script type="text/javascript">
//insert left_menu or sub-site but not both

$(document).ready(function () {
    "use strict";
    findSearch("find-e.htm");
    createBreadcrumb();
});

$(function () {
    "use strict";
    var link = $("meta[name=\"languagelink\"]").attr("content");
    var linkText = $("meta[name=\"languagelinktext\"]").attr("content");
    var languageLink;
    var datemodified = $("meta[name=\"dcterms.modified\"]").attr("content");
    var feedback_link = $("meta[name=\"feedback\"]").attr("content");
    var lastupdated = $("meta[name=\"lastupdated\"]").attr("content");
    var locationUrl = $(location).attr("href");
    var index = locationUrl.indexOf("/", 8);
    locationUrl = locationUrl.substring(index);
    
    if (linkText === undefined) {
        linkText = "Fran&ccedil;ais";
    }
    languageLink = "<a href=\"" + link + "\" lang=\"fr\">" + linkText + "</a>";
    $("#icms_otherlanguagelink").html(languageLink);
    //last updated
    $("time").html(lastupdated);
    //feedback link
    if (locationUrl === feedback_link) {
        $("#icms_feedback").addClass("hidden");
    } else {
        $("#icms_feedback").html("<a href=\"" + feedback_link + "\" class=\"btn btn-default\"><span class=\"glyphicon glyphicon-comment\"></span> Feedback about this web page</a>");
    }
});
</script> 

<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>
</html>
