
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8"/>
<title>Secure Drop Zone Manager</title>
<meta name="dcterms.title" content="InfoZone homepage" />
<meta name="dcterms.description" content="The InfoZone home page displays CRA news, corporate communications, video, employee stories and other employee features, links to frequently used tools and resources, and to social media tools." />
<meta name="keywords" content="career showcase; employee stories; video messages; @CanRevAgency tweets" />
<meta name="dcterms.subject" title="CRAintranet" content="communication; Canada Revenue Agency" />
<meta name="owner" content="PAB, Communications Directorate" />
<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Communications Directorate, Corporate Communications Division" />
<meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Digital Design and Production Directorate, Production Services, Web Development" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="dcterms.issued" title="W3CDTF" content="2014-06-23" />
<meta name="dcterms.modified" title="W3CDTF" content="2021-10-14" />
<meta name="lastupdated" content="2021-10-20" />
<meta name="dcterms.valid" title="W3CDTF" content="2021-10-18/2021-10-25" />
<meta name="robots" content="index,follow" />
<meta name="dcterms.audience" title="CRAaudience" content="" />
<meta name="dcterms.type" title="gctype" content="Home page" />
<meta name="dcterms.spatial" title="CRAgeonames" content="" />
<meta name="wxtversion" content="wxt40" />
<meta name="generator" content="ICMS v4.0"/>
<meta name="parentUrl" content="/" />
<meta name="templateVersion" content="1.0" />
<meta name="languagelink" content="/francais/frames/main/menu-f.asp" />
<meta name="languagelinktext" content="Fran&ccedil;ais" />
<meta name="feedback" content="/english/frames/feedback-e.html" />
<meta name="leftmenu" content="" />
<meta name="subsite" content="" />
<!--[if gte IE 9 | !IE ]><!-->
<link href="/wet40/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" href="wet40/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="wet40/css/theme.min.css"/>
<!--[if lt IE 9]><link href="/wet40/assets/favicon.ico" rel="shortcut icon"/> <link rel="stylesheet" href="/wet40/css/ie8-wet-boew.min.css"/> <link rel="stylesheet" href="/wet40/fa/css/fa.css"> <script src="wet40/js/ie8-jquery.js"></script> <script src="wet40/js/ie8-wet-boew.min.js"></script><![endif]-->
<noscript>
<link rel="stylesheet" href="wet40/css/noscript.min.css"/>
</noscript>
<link rel="stylesheet" href="wet40/fa/css/fa.css">
<link rel="stylesheet" href="wet40/intranet/css/custom.css"/>
</head>
<body typeof="WebPage" vocab="http://schema.org/">
<ul id="wb-tphp">
  <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
  <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to site information</a></li>
</ul>

<style>
.alert-info > :first-child::before, .alert-success > :first-child::before, .alert-warning > :first-child::before, .alert-danger > :first-child::before {
  color: inherit;
  content: none; }

.alert {
  background-clip: content-box;
  background-color: inherit;
  border-left: 6px solid #000;
  margin-bottom: 23px;
  margin-left: 10px;
  padding: 0 0 0 15px; }
  .alert > p, .alert > ul, .alert > ol {
    margin-bottom: 0px; }
  .alert > * {
    margin-left: 15px; }
  .alert details {
    margin-left: .5em;
    padding-top: 15px; }
  .alert > :first-child:not(details) {
    margin-top: auto;
    padding-top: 15px; }
  .alert > :last-child {
    padding-bottom: 25px; }
  .alert::before {
    font-family: "Glyphicons Halflings";
    font-size: 26px;
    line-height: 2.3em;
    margin-left: -1.27em;
    padding: 2px;
    position: absolute; }
  .alert > :first-child {
    margin-left: 15px; }

.alert-info {
  border-color: #269abc;
  -o-border-image: linear-gradient(to bottom, #269abc 16px, #269abc 16px, transparent 16px, transparent 48px, #269abc 48px, #269abc 48px) 1 100%;
     border-image: linear-gradient(to bottom, #269abc 16px, #269abc 16px, transparent 16px, transparent 48px, #269abc 48px, #269abc 48px) 1 100%; }
  .alert-info::before {
    color: #269abc;
    content: ""; }

.alert-success {
  border-color: #278400;
  -o-border-image: linear-gradient(to bottom, #278400 16px, #278400 16px, transparent 16px, transparent 48px, #278400 48px, #278400 48px) 1 100%;
     border-image: linear-gradient(to bottom, #278400 16px, #278400 16px, transparent 16px, transparent 48px, #278400 48px, #278400 48px) 1 100%; }
  .alert-success::before {
    color: #278400;
    content: ""; }

.alert-warning {
  border-color: #ee7100;
  -o-border-image: linear-gradient(to bottom, #ee7100 16px, #ee7100 16px, transparent 16px, transparent 48px, #ee7100 48px, #ee7100 48px) 1 100%;
     border-image: linear-gradient(to bottom, #ee7100 16px, #ee7100 16px, transparent 16px, transparent 48px, #ee7100 48px, #ee7100 48px) 1 100%; }
  .alert-warning::before {
    color: #ee7100;
    content: ""; }

.alert-danger {
  border-color: #d3080c;
  -o-border-image: linear-gradient(to bottom, #d3080c 16px, #d3080c 16px, transparent 16px, transparent 48px, #d3080c 48px, #d3080c 48px) 1 100%;
     border-image: linear-gradient(to bottom, #d3080c 16px, #d3080c 16px, transparent 16px, transparent 48px, #d3080c 48px, #d3080c 48px) 1 100%; }
  .alert-danger::before {
    color: #d3080c;
    content: ""; }

.modal-body .btn-lg {
    padding: 40px 16px;    
    }    

.popup-modal-dismiss {
    display: none;
}    
</style>

<header role="banner">
  <div id="wb-bnr">
    <div id="wb-bar">
      <div class="container">
        <div class="row"><img id="gcwu-sig" tabindex="-1" src="wet40/assets/sig-en.png" alt="Canada Revenue Agency" />
          <section id="wb-lng">
            <h2>Language selection</h2>
            <ul class="list-inline">
              <li id="icms_otherlanguagelink"><a lang="fr">Français</a></li>
            </ul>
          </section>
          <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Menu</h2>
            <ul class="pnl-btn list-inline text-right">
              <li><a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Menu</span></span></a></li>
            </ul>
            <div id="mb-pnl"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="wb-sttl" class="col-md-12"><a href="http://infozone/english/frames/main/menu-e.asp"><span></span></a> <img id="wmms" tabindex="-1" src="wet40/assets/wmms-intra.png" alt="Symbol of the Government of Canada" /></div>
        <section id="wb-srch" class="visible-md visible-lg">
          <div id="icms_search"></div>
        </section>
      </div>
    </div>
  </div>
  <nav role="navigation" id="wb-bc" property="breadcrumb">
    <h2>You are here:</h2>
    <div class="container">
      <div class="row mrgn-tp-md">
        <ol class="breadcrumb">
          <a href="isdz-1ac.html">My Drop Zones</a>
        </ol>
      </div>
    </div>
  </nav>
  <span data-trgt="mb-pnl" class="wb-menu hide"></span></header>
<!-- SEARCH CONTENT BEGINS / CONTENU RECHERCHE COMMENCE -->
<main class="container" property="mainContentOfPage" role="main">
<h1 id="wb-cont" property="name" class="wb-inv">Secure Drop Zone Manager</h1>
<h2>Secure Drop Zone DBTR 3567 XYER 8769</h2>

<p><span class="label label-success mrgn-rght-sm" style="font-size: 16px;">Active</span> Created: 2021-09-20 &nbsp;&nbsp; Expiring: 2021-10-04</p>

<div class="alert alert-success col-md-8 mrgn-tp-md mrgn-bttm-lg">
  <h3>Your secure drop Zone has been successfully created.</h3>
  <p>Communicate the instructions below to your client.</p>
</div>

<div class="clearfix"></div>

<div class="row col-md-8">
<h4 class="mrgn-tp-0">Instructions for the client</h4>

<ul class="list-unstyled">
  <li>1. Let the client know they should have received an email with the link.</li>
  <li>2. Give them the secure drop zone code:
  <p class="mrgn-tp-md mrgn-lft-lg">DBTR  3567  XYER  8769</p></li>
  <li>3. There is multi-factor authentication, so they will be prompted to get a text/call to verify their identity.</li>
  <li>4. Once logged in they can download and upload the documents.</li>
  <li>5. After they submit, they can close the drop zone. If they don’t, it will close in 15 days.</li>
  <li>6. Let them know they can contact you if they have any issues.</li>
</ul>

</div>  

<div class="clearfix"></div>

<div class="mrgn-bttm-lg">
<a href="isdz-1ac.html" class="btn btn-default bth-lg">Close instructions</a>
</div>

<!-- SEARCH CONTENT ENDS / CONTENU RECHERCHE TERMINE --> 
<p class="mrgn-tp-lg pull-left" id="icms_feedback">
<a class="btn btn-default"><span class="glyphicon glyphicon-comment"></span> Feedback</a>
</p> 
<dl property="dateModified" id="wb-dtmd"> 
<dt>Last updated: </dt> 
<dd> 
<time></time> 
</dd> 
</dl>  
</main>
<!--footer content--> 
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr"> 
<div class="container">
  <nav role="navigation">
    <h2>About this site</h2>
    <div class="row">
      <section class="col-sm-3">
        <h3>About</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/main/agency-e.html">About &ndash; <abbr title="Canada Revenue Agency">CRA</abbr></a></li>
          <li><a href="http://infozone/english/frames/main/branches-e.html">Branch structures</a></li>
          <li><a href="http://infozone/english/frames/main/regions-e.html">Regions and offices</a></li>
          <li><a href="http://infozone/english/frames/main/unions-e.html">Union websites</a></li>
          <li><a href="http://infozone/english/r1713497/formpub/menu-e.html">Forms and publications</a></li>
          <li><a href="http://infozone/english/r2732472/topics/job_opportunities/index-e.html">Job opportunities</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>News</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/wnew/menu-e.html">Agency news</a></li>
          <li><a href="http://infozone/english/frames/main/clbrt/index-e.html">Our <abbr title="Canada Revenue Agency">CRA</abbr> &ndash; Innovative. Collaborative. Proud.</a></li>
          <li><a href="http://infozone/english/frames/main/nwslttrs-e.html">Newsletters</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>Contacts</h3>
        <ul class="list-unstyled">
          <li><a href="http://gcdirectory-gcannuaire.ssc-spc.gc.ca/en/GCD/?pgid=002" rel="external"><abbr title="Government of Canada">GC</abbr>directory<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://www.canada.ca/en/revenue-agency/corporate/contact-information/telephone-numbers.html" rel="external"><abbr title="Canada Revenue Agency">CRA</abbr> public phone numbers<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="http://infozone/english/r5011204/csd/fo/tel/telephone-e.asp">Field offices' telephone book</a></li>
          <li><a href="http://infozone/english/frames/main/hlpdsks-e.html">Help/service desks</a></li>
        </ul>
      </section>
      <section class="col-sm-3">
        <h3>Stay connected</h3>
        <ul class="list-unstyled">
          <li><a href="http://infozone/english/frames/app/app01/index-e.html"><abbr title="Canada Revenue Agency">CRA</abbr>Tube</a></li>
          <li><a href="https://confluence.isvcs.net/login.action?language=en_GB"><abbr title="Canada Revenue Agency">CRA</abbr> Wiki</a></li>
          <li><a href="https://www.gcpedia.gc.ca/wiki/?setlang=en" rel="external"><abbr title="Government of Canada">GC</abbr>pedia<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://gcconnex.gc.ca/" rel="external"><abbr title="Government of Canada">GC</abbr>connex<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://gccollab.ca/" rel="external"><abbr title="Government of Canada">GC</abbr>collab<span class="wb-inv"> (external link)</span></a></li>
          <li><a href="https://intranet.canada.ca/index-eng.asp"  rel="external"><abbr title="Government of Canada">GC</abbr>intranet<span class="wb-inv"> (external link)</span></a></li>
        </ul>
      </section>
    </div>
    <section class="brdr-tp mrgn-tp-lg">
      <h3 class="hidden-sm hidden-md hidden-lg">Government of Canada links</h3>
      <ul class="list-inline mrgn-bttm-lg pull-right">
        <li><a href="https://www.canada.ca/en/revenue-agency.html" rel="external"><abbr title="Canada Revenue Agency">CRA</abbr> internet<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="https://www.canada.ca/en/index.html" rel="external">Canada.ca<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="https://idp.csps-efpc.gc.ca/idp/login-en.jsp" rel="external"><abbr title="Government of Canada">GC</abbr>campus<span class="wb-inv"> (external link)</span></a></li>
        <li class="mrgn-tp-md mrgn-lft-xl"><a href="http://www.publiservice.gc.ca/menu_e.html" rel="external">Publiservice<span class="wb-inv"> (external link)</span></a></li>
      </ul>
    </section>
    <ul id="gc-tctr" class="list-inline">
      <li><a href="http://infozone/english/gbl/util/ntcs-eng.html">Terms and conditions</a></li>
    </ul>
  </nav>
</div>

</footer> 

<script type="text/javascript" async>
try {
    if ($("meta[name=\"subsite\"]").attr("content").length > 0) {
        $.get($("meta[name=\"subsite\"]").attr("content"), function(data) {
            $("#wb-auto-1").replaceWith(data);
        }).fail(function() {
            console.log("Could not get sub site")
        });
    } else if ($("meta[name=\"leftmenu\"]").attr("content").length > 0) {
        $.get($("meta[name=\"leftmenu\"]").attr("content"), function(data) {
            //$(data).insertAfter("main");
            $("main").wrap("<div class='container'><div class='row'></div></div>");
            $("main").addClass("col-md-9 col-md-push-3").removeClass("container");
            document.querySelector("main").insertAdjacentHTML('afterend', data);
        }).fail(function() {
            console.log("Could not get left menu")
        });
    }

} catch (e) {
    console.log("Metadata field is missing: " + e);
}
</script>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="wet40/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="wet40/js/ie8-wet-boew2.min.js"></script><![endif]--> 

<script src="wcm/breadcrumb.js"></script> 
<script src="wcm/site_search.js" type="text/javascript"></script> 
<script type="text/javascript">
//insert left_menu or sub-site but not both

$(document).ready(function () {
    "use strict";
    findSearch("find-e.htm");
    createBreadcrumb();
});

$(function () {
    "use strict";
    var link = $("meta[name=\"languagelink\"]").attr("content");
    var linkText = $("meta[name=\"languagelinktext\"]").attr("content");
    var languageLink;
    var datemodified = $("meta[name=\"dcterms.modified\"]").attr("content");
    var feedback_link = $("meta[name=\"feedback\"]").attr("content");
    var lastupdated = $("meta[name=\"lastupdated\"]").attr("content");
    var locationUrl = $(location).attr("href");
    var index = locationUrl.indexOf("/", 8);
    locationUrl = locationUrl.substring(index);
    
    if (linkText === undefined) {
        linkText = "Fran&ccedil;ais";
    }
    languageLink = "<a href=\"" + link + "\" lang=\"fr\">" + linkText + "</a>";
    $("#icms_otherlanguagelink").html(languageLink);
    //last updated
    $("time").html(lastupdated);
    //feedback link
    if (locationUrl === feedback_link) {
        $("#icms_feedback").addClass("hidden");
    } else {
        $("#icms_feedback").html("<a href=\"" + feedback_link + "\" class=\"btn btn-default\"><span class=\"glyphicon glyphicon-comment\"></span> Feedback about this web page</a>");
    }
});
</script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
<script src="wcm/common/cms-widgets.js" type="text/javascript"></script>
</body>
</html>
