
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8" />

<title>Secure drop zone</title>

<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="format-detection" content="telephone=no" />

<!--[if gte IE 9 | !IE ]><!-->
<link href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/css/theme.min.css" />

<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/css/ie8-theme.min.css" />
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/jquery/1.11.1/jquery.min.js"></script>
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript>
    <link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/css/noscript.min.css" />
</noscript>

<!-- CustomCSSStart -->
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/cra-arc/apps.css" />
<link rel="stylesheet" href="https://careers-carrieres.cra-arc.gc.ca/gol-ged/wcis/iss-sdi/pub/css/custom.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<!-- CustomCSSEnd -->

</head>

<body vocab="http://schema.org/" typeof="WebPage">

    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc visible-sm visible-md visible-lg">
            <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
        </li>
        <li class="wb-slc visible-md visible-lg">
            <a class="wb-sl" href="#wb-sec">Skip to section menu</a>
        </li>
    </ul>

<header role="banner">
    <div id="wb-bnr" class="container">
        <section id="wb-lng" class="visible-md visible-lg text-right">
            <h2 class="wb-inv">Language selection</h2>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline margin-bottom-none">
                            <li>
                                <div lang="fr">
                                    
                                    <a href="#" lang="fr">Français</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
        </section>
        <div class="row">
            <div class="brand col-xs-8 col-sm-9 col-md-6">
                    
                    <img alt="" src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/sig-blk-en.svg" />
                    <span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
                </div>
                <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
                    
                    <h2>Menu</h2>
                    <ul class="list-inline text-right chvrn">
                        <li>
                            <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                                <span class="glyphicon glyphicon-th-list">
                                    <span class="wb-inv">Menu</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </section>
                
            </div>
        </div>
        
        <div id="brand-container-cra" style="background: black;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8" id="brand-text-cra">
                        Canada Revenue Agency
                    </div>
                    <div id="login-logout-div" class="pull-right mrgn-rght-md">
                         
                            <a id="loginButton" href="#" class="btn btn-default iss-button login-logout-button btn-sm" role="button">Sign out</a>
                        
                    </div>                
                </div>
            </div>
        </div>
        
<span data-trgt="mb-pnl" class="wb-menu hide"></span>

<style>

main {
    font-size: 20px;
    line-height: 1.65em;
}

body {
    font-family: "Noto Sans",sans-serif;
    font-size: 16px;
    line-height: 1.4375;
    color: #333;
    background-color: #fff;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.4375;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-style: outset;
    height: auto;
    min-height: 36px;
    min-width: 36px;
    white-space: normal;
    color: #335075;
    background-color: #eaebed;
    border-color: #dcdee1;
}

textarea {
  resize: none;
}

textarea-width {
    width: 800px;
}

/*h1 underline re-design*/ h1#wb-cont {
border-bottom: none;
}
h1#wb-cont::after {
  content: "";
  display: block;
  width: 70px;
  padding-bottom: 8px;
  border-bottom: .18em solid #af3c43;
}/*Section menu mobile*/
.gcnav h1#wb-cont-parent {
  border-bottom-width: 0px;
  padding: 0px 20px 10px 12px;
  background-color: #fff;
  display: inline-block;
  font-size: 1.1em;
  color: #555;
  margin-top: -19px;
  float: left;
  margin-right: 20px;
}
.gcnav-menu {
  border-top: 4px solid #26374a;
  border-right: 4px solid #26374a;
  border-radius: 0px 6px 6px 0px;
  margin-top: 38px;
}
.gcnav-menu .gcnav-steps {
  padding-top: 10px;
  clear: both;
}
.gcnav ul.gcnav-steps>li:last-child {
  border-left: 4px solid #26374a;
  border-bottom: 4px solid #26374a;
  border-bottom-left-radius: 6px;
}
#gcnav-menu-header, .gcnav-menu-pager {
  display: none;
}/* Section menu desktop*/

@media all and (min-width:992px) {
.gcnav {
  margin: 0px -15px 0px -15px;
}
.gcnav::after {
  clear: both;
}
.gcnav::after, .gcnav::before {
  content: " ";
  display: table;
}
.gcnav-menu h1#wb-cont-parent {
  font-weight: inherit;
  padding-bottom: 0px!important;
  margin-bottom: 0px;
}
.gcnav-section h1#wb-cont {
  margin-top: 0px;
}

.gcnav-section {
  display: inline-block;
}
.gcnav-menu nav {
  margin-top: -20px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager, .gcnav-section, .gcnav-menu nav, .gcnav aside.gcnav-side {
  position: relative;
  min-height: 1px;
  padding: 0px 15px 0px 15px;
}
.gcnav-menu h1#wb-cont-parent, .gcnav-menu ul.gcnav-menu-pager {
  float: left;
}
.gcnav aside.gcnav-side {
  clear: right;
}
#gcnav-menu-header, .gcnav-menu-pager {
  display: inherit;
  margin-top: 0px;
}
.gcnav-menu #gcnav-menu-header {
  font-size: 1em;
}
.gcnav-menu {
  border-top: 0px;
  border-right: 0px;
}
}
    
.modal-body .btn-lg {
    padding: 40px 16px;    
    }    

.popup-modal-dismiss {
    display: none;
}
</style>    


</header>


<main role="main" property="mainContentOfPage">
<div class="container">
<div class="gcnav">
<section class="gcnav-menu">
<h1 property="name" id="wb-cont-parent">Secure drop zone ACGH 1460 TUJH 2579</h1>
</section>

<section class="gcnav-section">
<h1 property="name" id="wb-cont" style="margin-bottom: 20px">Download and upload files</h1>


<!-- Content starts -->

<section class="label label-danger" style="font-size: 12pt; padding-top: 6px">
    <strong>Your secure drop zone will close in 10 days on July 10, 2021 at 11:59 PM EST</strong>
</section>

<h2 class="h3">1. Download files</h2>
<p>Before you upload your files, download the 3 files available for your records.</p>

<details open="open">
<summary>3 files available for download</summary>

<table class="table table-simple mrgn-bttm-0">
<thead>
    <tr>
        <th>File name</th>
        <th>Upload date</th>
        <th>Size</th>
    </tr>    
</thead>
<tbody>
    <tr>
        <td><img src="download.svg" style="padding-bottom: 3px;"> <a class="wb-lbx" href="#download">Notice of Assessment</a></td>
        <td>01/01/2021</td>
        <td>86 Kb</td>
    </tr>
    <tr>
        <td><img src="download.svg" style="padding-bottom: 3px;"> <a class="wb-lbx" href="#download">Form for Appeals</a></td>
        <td>01/01/2021</td>
        <td>78 Kb</td>
    </tr>
    <tr>
        <td><img src="download.svg" style="padding-bottom: 3px;"> <a class="wb-lbx" href="#download">Pre-authorized Debit Confirmation</a></td>
        <td>01/01/2021</td>
        <td>98 Kb</td>
    </tr>        
</tbody>
</table>

</details>    

<a class="btn btn-default btn-lg mrgn-rght-sm wb-lbx" href="#download" download>Download all files</a>

<section id="download" class="mfp-hide modal-dialog modal-content overlay-def">
  <div class="modal-body">
    <p><a href="https://test.canada.ca/cra/sdz/sdz-4.html" class="btn btn-primary btn-lg">You saved the files. Please click to continue.</a></p>
  </div>
</section>

<h2 class="h3">2. Upload files</h2>

<p>Please submit all receipts related to your business from 2020.</p>
<p>You can upload up to 10 files. The maximum size of individual files is 4GB. <a class="wb-lbx" href="#acceptable">View acceptable file types</a></p>
 
<section id="acceptable" class="mfp-hide modal-dialog modal-content overlay-def">
  <header class="modal-header">
    <h2 class="modal-title">Acceptable file types</h2>
  </header>
  <div class="modal-body">
    <p>You can upload the following file types: .pdf, .doc, .docx, .xls, .xlsx, .txt, .jpg, .tiff, .tif, .xps</p>
  </div>
</section>

<div class="brdr-rds-0 brdr-lft brdr-rght brdr-tp brdr-bttm" style="border-style: dashed;">
<p class="text-center mrgn-tp-md"><img src="upload.svg"></p>
<p class="text-center">
<!--label for="file-upload" class="custom-file-upload">
Add files
</label>

<input id="file-upload" type="file" name="file"  />
</p-->
<a href="#upload" class="btn btn-default wb-lbx">Add files</a>
<p class="text-center mrgn-bttm-md">or drop the files to upload</p>
</div>    

<section id="upload" class="mfp-hide modal-dialog modal-content overlay-def lbx-modal">
  <div class="modal-body">
    <p><a href="https://test.canada.ca/cra/sdz/sdz-4-1.html" class="btn btn-primary btn-lg">You uploaded files. Please click to continue.</a></p>
  </div>

</section>

<div id="fileList"></div>
<br>

<form action="https://test.canada.ca/cra/sdz/sdz-4-1.html" method="get" id="sdz1">
  <label for="addnfo">Use the text box below to share any additional information with CRA</label>
  <textarea class="form-control mrgn-bttm-sm" rows="2" placeholder="Type details" style="min-width: 100%" id="an1" name="an1" onkeyup="myFunction()"></textarea>

  <button type="submit" class="btn btn-info btn-lg" id="enter">Review and submit files</button>
</form>

<!-- Content ends -->

</section>
</div>


<div class="row pagedetails mrgn-tp-md">
    <div class="col-xs-12 datemod">
        <dl class="mrgn-bttm-md">
            <dd class="inline-block">Date modified: 2020-02-13</dd>
        </dl>
    </div>
    
</div>
</div>
</main>



<footer role="contentinfo" id="wb-info">
<div class="brand">
    <div class="container">
        <div class="row ">
            <nav class="col-md-10 ftr-urlt-lnk">
                <h2 class="wb-inv">About this site</h2>
                <ul>                    
                    <li><a href="http://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                    <li><a href="http://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                </ul>
            </nav>
            <div class="col-xs-6 visible-sm visible-xs tofpg">
                <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a>
            </div>
            <div class="col-xs-6 col-md-2 text-right">
                <img src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
            </div>
        </div>
    </div>
</div>
</footer>

<!--[if gte IE 9 | !IE ]><!-->

<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->
<script src="https://careers-carrieres.cra-arc.gc.ca/ebci/wet/v4.0.28.1/GCWeb/js/theme.min.js"></script>

<!-- CustomScriptsStart -->
<script>
  updateList = function() {
  var input = document.getElementById('file-upload');
  var output = document.getElementById('fileList');

  output.innerHTML = '<ul>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<li>' + input.files.item(i).name + '</li>';
  }
  output.innerHTML += '</ul>';
}
</script>  
<script>
document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementById('enter').disabled = "true";
    });
    function myFunction() {
        var an1 = document.getElementById('an1').value;
        console.log(an1);
        if (an1 === "") {
            document.getElementById('enter').disabled = true;
        } else {
                document.getElementById('enter').disabled = false;
        }
    }
</script>  
<!-- CustomScriptsEnd -->

</body>
</html>
