<!--#include virtual="/wcm/common/template/head-e.htm" -->
<title>Title</title>
<meta name="dcterms.title" content="Business Returns Directorate (BRD) MMAs" />
<meta name="dcterms.description" content="" />
<meta name="keywords" content="" />
<meta name="dcterms.subject" title="CRAintranet" content="" />
<meta name="owner" content="" />
<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency" />
<meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="dcterms.issued" title="W3CDTF" content="2020-01-01" />
<meta name="dcterms.modified" title="W3CDTF" content="2020-01-01" />
<meta name="lastupdated" content="2017-07-19" />
<meta name="dcterms.valid" title="W3CDTF" content="/" />
<meta name="robots" content="index,follow" />
<meta name="dcterms.audience" title="CRAaudience" content="" />
<meta name="dcterms.type" title="gctype" content="" />
<meta name="dcterms.spatial" title="CRAgeonames" content="" />
<meta name="wxtversion" content="wxt40" />
<meta name="generator" content="ICMS v4.0"/>
<meta name="parentUrl" content="" />
<meta name="templateVersion" content="1.0" />
<meta name="languagelink" content="/path_to_opposite_lang_file_in_htdocs" />
<meta name="languagelinktext" content="Fran&ccedil;ais" />
<meta name="feedback" content="/english/frames/feedback-e.html" />
<meta name="leftmenu" content="" />
<meta name="subsite" content="" />
<!--#include virtual="/wcm/common/template/header-e.htm" -->
<div class="content"></div>

<!--#include virtual="/wcm/common/template/footer-e.htm" -->
